<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>16 June 2025 (NA/EU) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-06-16-na-eu/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">16 June 2025 (NA/EU)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/play/7152akWgb8gWfYrSA-0lmjuJ5QL8-q1nOT-Xw-8yMToSytazI6HQI3UMgSMSaEjAESr2VT8-d-eObiUB.h2WEkgiFfrps52wD?eagerLoadZvaPages=sidemenu.billing.plan_management&amp;accessLevel=meeting&amp;canPlayFromShare=true&amp;from=share_recording_detail&amp;continueMode=true&amp;componentName=rec-play&amp;originRequestUrl=https%3A%2F%2Fus02web.zoom.us%2Frec%2Fshare%2FW-i430dEJXx5CM6NQZw5qDblYTQwEeuY6JvULGYV5zvzjpyBVN-jWYaN-fwEv5Ka.x5s2vCmcw0m49dqU">Meeting recording</a> (1h28m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Alex Tweeddale, Cheqd</p>
</li>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Juan Caballero, DIF</p>
</li>
<li>
<p>Luke Nispel, OriginVault</p>
</li>
<li>
<p>Makki Elfatih, HKDolts</p>
</li>
<li>
<p>Nathan Freitas, ProofMode</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Philippe Mougin, AFP</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>5'09":</em> Reviewed previous action items.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eric to work with Andrew, Richard, Phillippe to address outstanding concerns in PR 4. → NOT DONE (although covered effectively in this meeting)</p>
</li>
<li>
<p>Luke to move part of identity assertion spec to credential schemas WG? → Proposals reviewed and discussed. Agreed that Eric would sit in on upcoming CSWG to understand further. Not removing specs from CAWG custody yet.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>15'29":</em> Nathan Freitas, <a href="https://proofmode.org/">ProofMode</a></p>
<div class="ulist">
<ul>
<li>
<p>See <a href="https://proofmode.org/blog/cuttingroom">ProofMode&#8217;s post about their collaboration with CuttingRoom</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_readout_from_cai_summit"><a class="anchor" href="#_readout_from_cai_summit"></a>Readout from CAI Summit</h3>
<div class="paragraph">
<p>🎥 <em>21'04":</em> Discussed the <a href="https://www.contentauthenticitysummit.com">Content Authenticity Summit</a> that was held at Cornell Tech in New York City on 4 June 2025. Some public reflections are published here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://ericscouten.dev/2025/content-authenticity-summit/">Eric&#8217;s developer blog</a> (includes slide decks I used in two breakout sessions)</p>
</li>
<li>
<p><a href="https://contentauthenticity.org/blog/content-authenticity-summit-2025">Andy Parson&#8217;s reflections</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A small group of CAWG members met in person at Adobe the next day. Some highlights:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>We aren&#8217;t promoting CAWG sufficiently.</strong> We could&#8201;&#8212;&#8201;and should&#8201;&#8212;&#8201;promote CAWG&#8217;s work as part of a broader C2PA ecosystem. CAWG&#8217;s landing page needs more explanation of what we&#8217;re providing and aiming to provide in future. <strong>ACTION:</strong> Eric to work with team at Adobe and CAI team to design new landing page content. Interested parties, please speak up.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Let&#8217;s introduce the term C2PA <em>ecosystem</em></strong> to bring together the various groups that are working to build upon the core C2PA spec (CAWG, JPEG Trust, PDF, ONVIF, SMPTE, etc.). <strong>ACTION:</strong> Eric and Leonard to organize an initial ecosystem meeting.</p>
</li>
<li>
<p>Remember Hany Farid&#8217;s comment in closing keynote: "Digital identity is the key to the whole process." (Approximate quote&#8201;&#8212;&#8201;review video for exact wording.)</p>
</li>
<li>
<p>Provide a better public explanation for why C2PA and CAWG are separate.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Consider who to reach out to for both credential providers and content creator communities. Some examples:</p>
<div class="ulist">
<ul>
<li>
<p>Aside from list below, what creator ecosystems are hurting from impacts of deepfakes and AI.</p>
</li>
<li>
<p>IPTC / news media community</p>
</li>
<li>
<p>Other industry verticals</p>
</li>
<li>
<p>Mobile providers</p>
</li>
<li>
<p>Mobile software developers (esp. Truepic)&#8201;&#8212;&#8201;Scott will reach out</p>
</li>
<li>
<p>Mobile device manufacturers (see later item about Apple announcement)</p>
</li>
<li>
<p>Travel / experience industry (AirBNB, etc.)&#8201;&#8212;&#8201;link up with DIF Travel SIG</p>
</li>
<li>
<p>Insurance industry</p>
</li>
<li>
<p>Brand representatives (consider especially the case of brands licensing their IP to individual creators to create licensed derivative content)</p>
</li>
<li>
<p>Talent / entertainment broadly</p>
</li>
<li>
<p>Governments</p>
</li>
<li>
<p>Personhood credential providers (noted interest from First Person Credential project&#8201;&#8212;&#8201;will follow up with Drummond when he&#8217;s back from vacation)</p>
</li>
<li>
<p>Monitor ToIP personhood credential and verifiable relationship credential work. ToIP very interested to collaborate with us.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Create a toolkit / template for industry adoption of the CAWG spec. (Similar to what we&#8217;re starting to do with IPTC.)</p>
</li>
<li>
<p>Who else should be present at CAWG meetings?</p>
</li>
<li>
<p>Consider replacing the name "identity" with "attribution."</p>
</li>
<li>
<p>Agentic identity</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_metadata_assertion_pr_2_update_c2pa_technical_spec_references_to_use_version_2_2"><a class="anchor" href="#_review_metadata_assertion_pr_2_update_c2pa_technical_spec_references_to_use_version_2_2"></a>Review metadata assertion PR #2: Update C2PA technical spec references to use version 2.2</h3>
<div class="paragraph">
<p>🎥 <em>50'54":</em> Reviewed metadata assertion <a href="https://github.com/decentralized-identity/cawg-metadata-assertion/pull/2">PR #2: Update C2PA technical spec references to use version 2.2</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_metadata_assertion_pr_3_add_link_to_standard_terms"><a class="anchor" href="#_review_metadata_assertion_pr_3_add_link_to_standard_terms"></a>Review metadata assertion PR #3: Add link to standard terms</h3>
<div class="paragraph">
<p>🎥 <em>51'51":</em> Reviewed metadata assertion <a href="https://github.com/decentralized-identity/cawg-metadata-assertion/pull/3">PR #3: Add link to standard terms</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_metadata_assertion_pr_6_clarifies_intended_use_and_adjusts_use_with_identity_assertion"><a class="anchor" href="#_review_metadata_assertion_pr_6_clarifies_intended_use_and_adjusts_use_with_identity_assertion"></a>Review metadata assertion PR #6: Clarifies intended use and adjusts use with identity assertion</h3>
<div class="paragraph">
<p>🎥 <em>52'20":</em> Reviewed metadata assertion <a href="https://github.com/decentralized-identity/cawg-metadata-assertion/pull/6">PR #6: Clarifies intended use and adjusts use with identity assertion</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This PR incorporates the existing <a href="https://github.com/decentralized-identity/cawg-metadata-assertion/pull/4">PR #4: Recommend use of identity assertion to attest to metadata authorship</a>, so that PR was closed automatically.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Also, based on discussion (starting at 🎥 _1h00'53"), I filed <a href="https://github.com/decentralized-identity/cawg-metadata-assertion/issues/7">issue #7: Consider adding a mechanism for metadata assertion generators to alter the default attestation</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_incoming_identity_assertion_spec_requests"><a class="anchor" href="#_incoming_identity_assertion_spec_requests"></a>Incoming identity assertion spec requests</h3>
<div class="paragraph">
<p>🎥 <em>1h10'12":</em> Briefly called attention to upcoming requests for the identity assertion spec. Will discuss further in upcoming meetings.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/decentralized-identity/cawg-identity-assertion/issues/233">#233: Linked web sites with annotations</a></p>
</li>
<li>
<p>(No ticket yet) Provide mechanism for CAWG X.509 users (enterprises) to describe social media</p>
</li>
<li>
<p>Review <a href="https://github.com/decentralized-identity/cawg-identity-assertion/milestone/10"><code>post-1.1</code> milestone</a> and transfer issues to 1.2 milestone</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apple_announcement_about_document_verification_api"><a class="anchor" href="#_apple_announcement_about_document_verification_api"></a>Apple announcement about document verification API</h3>
<div class="paragraph">
<p>🎥 <em>1h12'45":</em> Brief discussion about Apple&#8217;s announcement at WWDC that document verification APIs would be added to iOS 26, expected later this year. Some relevant links that were shared:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.biometricupdate.com/202506/support-for-w3c-digital-credentials-api-digital-identity-passports-part-of-ios-26">Biometric Update: Support for W3C Digital Credentials API, digital identity passports part of iOS 26</a></p>
</li>
<li>
<p><a href="https://developer.apple.com/documentation/proximityreader/adopting-the-verifier-api-in-your-iphone-app">Apple Developer: Adopting the Verifier API in your iPhone app</a></p>
</li>
<li>
<p><a href="https://developer.apple.com/design/human-interface-guidelines/id-verifier">Apple Developer: ID Verifier</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_clerical_change"><a class="anchor" href="#_clerical_change"></a>Clerical change</h3>
<div class="paragraph">
<p>🎥 <em>1h15'53":</em> 1.1 version of specs say "still waiting on steer co approval."</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to coordinate with DIF GitHub owners to re-tag the 1.1 versions of the specs with language that reflects final status.</p>
</div>
</div>
<div class="sect2">
<h3 id="_schedule_changes"><a class="anchor" href="#_schedule_changes"></a>Schedule changes</h3>
<div class="paragraph">
<p>🎥 <em>1h16'47":</em> Eric on vacation next two weeks.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scott will run media identifiers TF meeting on 23 June.</p>
</li>
<li>
<p>CAWG meeting on 30 June cancelled. (Scott also not available.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Discussed concern about low attendance at APAC meeting. Will discuss in today&#8217;s APAC meeting and may cancel further instances.</p>
</div>
</div>
<div class="sect2">
<h3 id="_agentic_identity"><a class="anchor" href="#_agentic_identity"></a>Agentic identity</h3>
<div class="paragraph">
<p>🎥 <em>1h20'34":</em> Open discussion: What should we be tuning in to?</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to reach out to Wenjing and other ToIP members to build tighter collaboration.</p>
</div>
<div class="paragraph">
<p>Related: ToIP recently released a white paper describing how C2PA+CAWG and Trust Spanning Protocol (TSP) from ToIP can be used in collaboration. See <a href="https://www.lfdecentralizedtrust.org/blog/how-can-we-trust-what-we-see-online-heres-one-way-forward">How Can We Trust What We See Online? Here&#8217;s One Way Forward</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
