<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12 August 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-08-12/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">12 August 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/tTN0d4uLvAY">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andreas Reich, TrustNXT</p>
</li>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Carly Huitema, U of Guelph</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>Daniel Zellmer, Noosphere Technologies</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Eli Mallon, Aquareum</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Garrett Kinsman, Click Camera</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Liviu Gheorghe, Adobe</p>
</li>
<li>
<p>Loren Hart, Noosphere Technologies</p>
</li>
<li>
<p>Michael Becker, Identity Praxis</p>
</li>
<li>
<p>Nigel Earnshaw, BBC</p>
</li>
<li>
<p>Paul England, Microsoft</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Pia Blumenthal, Adobe</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Slava Asipenko, Proof</p>
</li>
<li>
<p>Tim Cappalli, Okta</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>1'16":</em> Daniel Zellmer, Noosphere Technologies</p>
</li>
<li>
<p>🎥 <em>1'56":</em> Eli Mallon, Aquareum</p>
</li>
<li>
<p>🎥 <em>2'53":</em> Garrett Kinsman, Click Camera</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_icons_and_branding_in_identity_assertion"><a class="anchor" href="#_icons_and_branding_in_identity_assertion"></a>Icons and branding in identity assertion</h3>
<div class="paragraph">
<p>🎥 <em>5'45":</em> Pia Blumenthal presented on the importance of iconography in CAWG UI displays, emphasizing the need for standard patterns for social media displays and verified statuses. The discussion also touched on the differentiation of verified statuses and the use of iconography to signal verified identity. The conversation explored how to differentiate between types of verified statuses, considering whether to use a single icon for all or to segment icons based on the type of identity being verified, such as individual or company. Discussion on using iconography to quickly orient viewers to the verification methods used, such as OAuth or two-factor authentication, and whether to inherit icons from social platforms to indicate different verification methods. Pia suggested the possibility of using icons or visualizations to indicate levels of trustworthiness, such as a star rating system, and the need for UX research to understand the best way to present this information.</p>
</div>
<div class="paragraph">
<p>Some of the discussion questions that were raised:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Would we actually have access to the techniques the ID provider used to verify the named actor’s identity?</p>
</li>
<li>
<p>Could we trust such signals if so?</p>
</li>
<li>
<p>What information is actually useful to the identity assertion consumer? (Do they really need to know about the user&#8217;s session security at the time?)</p>
</li>
<li>
<p>Should there be room for an individual/organizational branding or profile picture?</p>
</li>
<li>
<p>Any "levels of assurance" iconography should be separated from the user-entered name so as to prevent gaming the system using ✅ emojis or similar.</p>
</li>
<li>
<p>Can we translate NIST, Kantara, or similar standards into user-comprehensible reporting on the strength of the identity signal?</p>
</li>
<li>
<p>How does this all apply when identifying pseudonomous or fictional characters?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Tim to make an introduction for NIST or Kantara for Eric.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>37'21":</em> Quickly reviewed status on the following items, summarized below:</p>
</div>
<div class="sect3">
<h4 id="_identity_assertion_1_x_vc_edition"><a class="anchor" href="#_identity_assertion_1_x_vc_edition"></a>Identity assertion 1.x (VC edition)</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/pull/159">PR #159: Rename <code>boundTo</code> to <code>c2paAsset</code> and clarify some items</a>.</strong> <strong>ACTION (✅):</strong> Eric to merge PR 159 as is.</p>
</li>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/pull/162">PR #162: Tweak wording of <code>provider.name</code> entry</a>.</strong> <strong>ACTION:</strong> Eric to revise PR 162 to include some consideration of localization and possibly a definition of user-visible string. <strong>NOT DONE</strong></p>
</li>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/issues/160">issue #160: Determine structure for <code>verifiedIdentities[?].proof</code></a>.</strong> <strong>ACTION:</strong> Liviu and Eric to do further coding / research work to describe what the <code>proof</code> data structure should look like in this case. <strong>NOT DONE</strong></p>
</li>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/issues/155">issue #155: Write section on proofs</a>.</strong> <strong>ACTION:</strong> Pam to discuss with Microsoft engineering team and report back next week. <strong>NO UPDATE, CARRY OVER</strong></p>
</li>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/issues/64">issue #64: Consider stronger timestamping mechanism than W3C VC requires</a>.</strong> <strong>ACTION:</strong> Eric to explore whether we can reuse the COSE protected header mechanism for RFC 3161 timestamping in the VC approach. <strong>NOT DONE</strong></p>
</li>
<li>
<p><strong>Review <a href="https://github.com/creator-assertions/identity-assertion/issues/163">issue #163: Does the approach taken in §8.1 change if issuer == named actor?</a>.</strong> <strong>ACTION:</strong> Eric to reach out to Will Kreth to explore signature scenarios. <strong>IN PROGRESS</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_166_update_all_c2pa_references_to_point_to_version_2_1"><a class="anchor" href="#_review_pr_166_update_all_c2pa_references_to_point_to_version_2_1"></a>Review PR #166: Update all C2PA references to point to version 2.1</h3>
<div class="paragraph">
<p>🎥 <em>38'41":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/166">PR #166: Update all C2PA references to point to version 2.1</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_165_define_identity_assertion_generator"><a class="anchor" href="#_review_pr_165_define_identity_assertion_generator"></a>Review PR #165: Define identity assertion generator</h3>
<div class="paragraph">
<p>🎥 <em>42'36":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/165">PR #165: Define identity assertion generator</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to add a new PR to define “identity provider.”</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_167_define_vc_proofing_mechanism"><a class="anchor" href="#_review_pr_167_define_vc_proofing_mechanism"></a>Review PR #167: Define VC proofing mechanism</h3>
<div class="paragraph">
<p>🎥 <em>44'33":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/167">PR #167: Define VC proofing mechanism</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to add clause limiting COSE signature algorithms to the same list used in C2PA.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> All members to review PR and flag any concerns with limiting to COSE signatures only.</p>
</div>
<div class="paragraph">
<p>Not merging this week. Will re-review in a week or two.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_scope_of_training_and_data_mining_assertion"><a class="anchor" href="#_review_scope_of_training_and_data_mining_assertion"></a>Review scope of training and data mining assertion</h3>
<div class="paragraph">
<p>🎥 <em>48'47":</em> Review <a href="https://github.com/creator-assertions/training-and-data-mining-assertion/pull/1/files">PR#1: Add <code>cawg.social_media</code> entry</a>.</p>
</div>
<div class="paragraph">
<p>Discussion only; no action this week. Compare to possible work being done on this front by <a href="https://jpeg.org/jpegtrust/index.html">JPEG Trust</a>. Consider whether CAWG wants to step into this space, and if so, whether it merits a separate assertion from training and data mining.</p>
</div>
<div class="paragraph">
<p>Also, worth comparing this to existing IPTC work. See <a href="https://www.iptc.org/std-dev/guidelines/trust/#_expressing_trust_indicators_in_newsml_g2_and_ninjs">Expressing Trust and Credibility Information in IPTC Standards</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to relay comments from discussion into the PR chat.</p>
</div>
</div>
<div class="sect2">
<h3 id="_proposal_define_standard_http_interface_for_identity_assertion"><a class="anchor" href="#_proposal_define_standard_http_interface_for_identity_assertion"></a>Proposal: Define standard HTTP interface for identity assertion</h3>
<div class="paragraph">
<p>🎥 <em>1h01'26":</em> Eric proposed the idea of standardizing an HTTP interface protocol to issue CAWG identity assertions, which would allow for interoperability and ease of use across different service providers, enabling content producers to obtain signatures from their chosen identity provider. The proposal aims to facilitate a standardized method for content producers to interact with various identity providers, ensuring a consistent and reliable process for obtaining the necessary signatures for CAWG identity assertions.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to create a PR describing this standard HTTP interface.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
