<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>19 May 2025 (NA/EU) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-05-19-na-eu/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">19 May 2025 (NA/EU)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/share/u6WuFzeSadeQuI9MA9Dw-7jOeZODvunjWm8BBs-FTyvDlQf6-BS4EPOK0t511_s.rioxZ6jxZP9TocWn">Meeting recording</a> (1h24m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Alex Tweeddale, Cheqd</p>
</li>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Drummond Reed</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gillan Ward</p>
</li>
<li>
<p>Juan Caballero, DIF</p>
</li>
<li>
<p>Luke Nispel, OriginVault</p>
</li>
<li>
<p>Makki Elfatih, HKDolts</p>
</li>
<li>
<p>Nigel Earnshaw, BBC</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Victor Grey, JLINC</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>

</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>5'38":</em> All proposed revisions to specifications were merged. As requested, three assertion specifications were submitted to DIF Steering Committee for final approval. Approval granted and the following specs are now DIF Ratified Specifications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../identity/1.1/" class="xref page">Identity Assertion</a></p>
</li>
<li>
<p><a href="../../metadata/1.1/" class="xref page">Metadata Assertion</a></p>
</li>
<li>
<p><a href="../../training-and-data-mining/1.1/" class="xref page">Training and Data Mining Assertion</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Thank you to all participants, current and past, for helping us get to this milestone!</p>
</div>
</div>
<div class="sect2">
<h3 id="_co_chair_introduction"><a class="anchor" href="#_co_chair_introduction"></a>Co-chair introduction</h3>
<div class="paragraph">
<p>🎥 <em>6'21":</em> Welcome to Scott Perry as the newly-elected co-chair of CAWG. Scott talked about his background as a web trust auditor and his current work to build up the governance program for C2PA and his hopes to grow CAWG into a much larger ecosystem of content creators who can associate themselves with the content they produce.</p>
</div>
</div>
<div class="sect2">
<h3 id="_report_out_from_media_identifiers_tf"><a class="anchor" href="#_report_out_from_media_identifiers_tf"></a>Report-out from media identifiers TF</h3>
<div class="paragraph">
<p>🎥 <em>10'46":</em> Eric reported out from the <a href="../2025-05-12-media-identifiers-tf/" class="xref page">initial meeting of the media identifiers task force</a>, which was held on Monday, 12 May.</p>
</div>
<div class="paragraph">
<p><strong>Problem space definition:</strong> There are many media industry identifiers that are commonly associated with various individual talent professionals (musicians, actors, directors, etc.) and organizations that should be associated with content that they are involved in producing. Most of these identifiers are not fully-provisioned verifiable identifiers (i.e. they do not have signing keys associated with them) so we rely on metadata providers that are trusted within each industry segment to properly add these identifiers and vouch for their validity.</p>
</div>
<div class="paragraph">
<p><strong>Deliverables:</strong> We agreed to the following deliverables:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A new appendix in an upcoming version of the <a href="../../metadata/1.2-draft/" class="xref page">Metadata Assertion</a> specification that:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Recommends the adoption of existing IETF-issued namespace and field names for existing metadata. (Specifically avoiding defining new metadata standards within CAWG.)</p>
</li>
<li>
<p>Recommends the use of CAWG identity issuers signed by trusted industry entities to sign the CAWG metadata assertion and attest to the validity of the content therein.</p>
</li>
</ol>
</div>
</li>
<li>
<p>A new guidance document that discusses common use cases in various industries and demonstrates how the above recommendations would be implemented.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to prepare initial drafts for the above documents. (In progress.)</p>
</div>
<div class="paragraph">
<p><strong>Meeting cadence:</strong> Every Monday, alternating weeks with full CAWG meeting. Next week rescheduled to Wednesday, 28 May, to avoid US Memorial Day holiday.</p>
</div>
</div>
<div class="sect2">
<h3 id="_meeting_at_content_authenticity_summit"><a class="anchor" href="#_meeting_at_content_authenticity_summit"></a>Meeting at Content Authenticity Summit</h3>
<div class="paragraph">
<p>🎥 <em>12'59":</em> For those attending the <a href="https://www.contentauthenticitysummit.com">Content Authenticity Summit</a> (4 June) or who are already in New York City, we may have an additional in-person meetings on Tuesday or Thursday before or after the summit. Let me know if interested.</p>
</div>
</div>
<div class="sect2">
<h3 id="_identity_hooks"><a class="anchor" href="#_identity_hooks"></a>Identity hooks</h3>
<div class="paragraph">
<p>🎥 <em>14'52":</em> Andrew Dworschak introduced his proposal for identity hooks (see also <a href="https://https://github.com/decentralized-identity/cawg-identity-assertion/issues/216">issue #216</a>). Andrew introduced the concept of identity hooks, which allow creators to bind their role to multiple content creation steps without sacrificing privacy. He explained the importance of identity in media assets, distinguishing between de-anonymization and consistency use cases. He outlined how identity aggregators, claims generators, and verifiers can benefit from this new system, while also highlighting security considerations and ongoing work to address them.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../_attachments/2025-05-19/andrew-dworschak-identity-hooks.pdf" class="xref attachment">Andrew’s slide deck (PDF)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_first_person_credential_project"><a class="anchor" href="#_first_person_credential_project"></a>First person credential project</h3>
<div class="paragraph">
<p>🎥 <em>54'13":</em> Drummond Reed presented an overview of the "First person project," which aims to solve proof of personhood without relying on a global biometric database. He explained the concept of personal credentials, which are issued to unique individuals and use zero-knowledge proof cryptography for privacy. Drummond also introduced verifiable relationship credentials (VRCs), comparing them to PGP key signing at scale, and highlighted their potential to strengthen decentralized trust graphs. The presentation concluded with a brief mention of a workshop on 1st person credentials held at the Linux Foundation Member Summit.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../_attachments/2025-05-19/drummond-reed-first-person-project.pdf" class="xref attachment">Drummond’s slide deck (PDF)</a></p>
</li>
<li>
<p><a href="https://arxiv.org/pdf/2408.07892">Personhood Credentials paper (PDF)</a> – the August 2024 paper that introduced personhood credentials from Steven Adler and other authors</p>
</li>
<li>
<p><a href="https://windley.com/archives/2025/04/establishing_first_person_digital_trust.shtml">Phil Windley: Establishing First-Person Trust</a> – a blog article reflecting on the April 2025 IIW</p>
</li>
<li>
<p><a href="https://groups.io/g/first-person-project">First Person Project’s mail list</a></p>
</li>
<li>
<p><a href="https://ayra.forum/ayra-network-effects-whitepaper/">Ayra Association: The Special Network Effects of Ayra Network Credentials</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_deferred_topics"><a class="anchor" href="#_deferred_topics"></a>Deferred topics</h3>
<div class="paragraph">
<p>🎥 <em>1h18'43":</em> Deferred topics to upcoming meetings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Machine / agentic identity:</strong> Discuss agentic identity and how/if it may be relevant to future CAWG identity standards. → Deferred to 2 June meeting.</p>
</li>
<li>
<p><strong>Review "post-1.1" milestone in GitHub:</strong> There are <a href="https://github.com/decentralized-identity/cawg-identity-assertion/milestone/10">39 open issues</a> flagged as "post 1.1." Let&#8217;s discuss and start prioritizing what might be in scope for 1.2. → Deferred to 16 June meeting.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_meeting_conflicts"><a class="anchor" href="#_upcoming_meeting_conflicts"></a>Upcoming meeting conflicts</h3>
<div class="paragraph">
<p>🎥 <em>1h20'49":</em> Eric unavailable to run the following meetings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>02 June 2025 (travel to NY)&#8201;&#8212;&#8201;Scott will run if enough agenda items</p>
</li>
<li>
<p>23 June 2025 media identifiers (vacation)&#8201;&#8212;&#8201;TBD</p>
</li>
<li>
<p>30 June 2025 (vacation)&#8201;&#8212;&#8201;Scott will run</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
