<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>26 February 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-02-26/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">26 February 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/uAzt9rvofTM">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Aditya Khurjekar, Prove</p>
</li>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Chris Staines, Arkeytyp</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Edmond Cunningham, Arkeytyp</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Francisc Romano, Adobe</p>
</li>
<li>
<p>Frank <em>_</em>, Verus</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Jacques Latour, CIRA</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>John Collomosse, Adobe</p>
</li>
<li>
<p>Judith Fleenor, Trust Over IP Foundation</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Lindsay Walker, Starling Labs</p>
</li>
<li>
<p>Lorie Groth, Digicert</p>
</li>
<li>
<p>Michael Klein, Adobe</p>
</li>
<li>
<p>Nick Lyons, Arkeytyp</p>
</li>
<li>
<p>Orie Steele, Transmute</p>
</li>
<li>
<p>Orson Weems, FileBaby</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Pia Blumenthal, Adobe</p>
</li>
<li>
<p>Shrey Jain, Microsoft</p>
</li>
<li>
<p>Stu Vaeth, Mastercard</p>
</li>
<li>
<p>Truman Esmond, Partnership for Insurance Information</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
<li>
<p>Wynne Kim, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_agenda"><a class="anchor" href="#_agenda"></a>Agenda</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_min_start_meeting"><a class="anchor" href="#_5_min_start_meeting"></a>5 min: Start meeting</h3>
<div class="ulist">
<ul>
<li>
<p>Start recording</p>
</li>
<li>
<p>Welcome and community specification license reminder</p>
</li>
<li>
<p>Agenda review and call for agenda items</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_10_min_new_members_introduction"><a class="anchor" href="#_10_min_new_members_introduction"></a>10 min: New members introduction</h3>
<div class="paragraph">
<p>🎥 <em>1'56":</em> New to this meeting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Drummond Reed, Gen Digital and Trust Over IP</p>
</li>
<li>
<p>Francisc Romano, Adobe, Identity Management</p>
</li>
<li>
<p>Jacques Latour, CIRA</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Lindsay Walker, Starling Labs</p>
</li>
<li>
<p>Orson Weems, FileBaby</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>Truman Esmond, Partnership for Insurance Information</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_min_action_item_update"><a class="anchor" href="#_2_min_action_item_update"></a>2 min: Action item update</h3>
<div class="paragraph">
<p>🎥 <em>7'53":</em> From previous meeting, most items will carry over to this week:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/41">Issue #41: Privacy when verifying VCs</a> – Eric to call subgroup meeting.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/42">Issue #42: Add a Slack or Discord channel for this group</a></p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/43">Issue #43: Create an e-mail list for this group&#8217;s discussions</a></p>
</li>
<li>
<p>(DONE: See next item) <a href="https://github.com/creator-assertions/identity-assertion/issues/16">Issue #16: Determine whether to use VC or VP for signature</a> – Eric to propose a PR that removes VC vs VP as a discussion item.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/44:">Issue #44: Review presentation with key binding</a> – discussed by Orie in meeting. Eric to follow up with Orie, Christian, and Riley.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_remove_discussion_of_using_w3c_verifiable_presentations"><a class="anchor" href="#_5_min_remove_discussion_of_using_w3c_verifiable_presentations"></a>5 min: Remove discussion of using W3C verifiable presentations</h3>
<div class="paragraph">
<p>🎥 <em>8'16":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/pull/45">PR #45: Remove discussion of using W3C verifiable presentations</a>. (Based on discussion in last week&#8217;s meeting.)</p>
</div>
<div class="paragraph">
<p><strong>DECISION:</strong> Approved. PR has since been merged and new version of spec has been published.</p>
</div>
</div>
<div class="sect2">
<h3 id="_15_min_roadmap_proposal"><a class="anchor" href="#_15_min_roadmap_proposal"></a>15 min: Roadmap proposal</h3>
<div class="paragraph">
<p>🎥 <em>9'47":</em> Discussion of proposal to fast-track a subset of this specification and allow more time for other portions to mature.</p>
</div>
<div class="paragraph">
<p>Proposal is to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Work toward a 1.0 milestone with X.509 credentials only to enable some business partners to proceed quickly.</p>
</li>
<li>
<p>Work toward a fast-follow 1.x milestone with W3C VCs, which will require more time and discussion to get right.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>DECISION:</strong> Approved.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/52">Issue #52: Roadmap: Fast-track X.509 portion of spec and fast-follow with W3C VC portion</a>): Eric to propose PR that splits proposed versions accordingly.</p>
</div>
<div class="paragraph">
<p><strong>Additional discussion:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stuart Vaeth proposes mDL as an additional credential standard to be supported. Added <a href="https://github.com/creator-assertions/identity-assertion/issues/51">issue #51: Support mDL as an additional credential type</a> to track this topic. No decision made at this time.</p>
</li>
<li>
<p>Suggestion from Drummond Reed that this work might benefit from the work of the <a href="https://github.com/openwallet-foundation/credential-format-comparison-sig">OpenWallet Foundation Credential Format Comparison SIG</a>. Added <a href="https://github.com/creator-assertions/identity-assertion/issues/55">issue #55: Review work of OpenWallet Foundation Credential Format Comparison SIG</a> to track this topic.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_15_min_authoring_vs_ownership_and_copyright"><a class="anchor" href="#_15_min_authoring_vs_ownership_and_copyright"></a>15 min: Authoring vs ownership and copyright</h3>
<div class="paragraph">
<p>🎥 <em>19'15":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/46">issue #46: Authoring vs ownership</a>.</p>
</div>
<div class="paragraph">
<p>Consider writing an explicit statement in the identity assertion as to whether copyright and/or ownership is in scope for identity. If it isn&#8217;t, is copyright perhaps better expressed in a separate metadata assertion?</p>
</div>
<div class="paragraph">
<p>This led into related discussions about advertising content and the semantic difference between gathered and created assertions (which is more properly a C2PA discussion).</p>
</div>
<div class="paragraph">
<p><strong>DECISION:</strong> Group affirms the sentiment expressed in the issue that the identity assertion should convey <em>authorship</em> and not ownership or copyright.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/46">Issue #46: Authoring vs ownership</a>): Eric to draft new wording clarifying that identity is about authorship and not ownership or copyright.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> <em>(not tracked here, as not directly relevant to CAWG):</em> Andy Rosen to raise questions about created vs gathered assertions in C2PA.</p>
</div>
<div class="paragraph">
<p>During the discussion on this topic, a question was raised as to whether anonymized credentisl might be expressed in the standard to create a mechanism for after-the-fact assertions of content authorship.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/53">Issue #53: Explore questions of anonymized credentials and how they might be expressed in the standard</a>): Lindsay Walker to explore questions of anonymized credentials and how they might be expressed in the standard and report to group.</p>
</div>
<div class="paragraph">
<p>Orie raised the concern that the timestamp information from signer is not necessarily trustworthy and that signatures could be back-dated to mislead about their validity. Added <a href="https://github.com/creator-assertions/identity-assertion/issues/54">issue #54: Ensure that time stamps are properly linked to identity assertion signatures</a> to track that issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="_10_min_advertising_use_case"><a class="anchor" href="#_10_min_advertising_use_case"></a>10 min: Advertising use case</h3>
<div class="paragraph">
<p>🎥 <em>27'04":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/47">issue #47: No advertisements in North America work as described</a>.</p>
</div>
<div class="paragraph">
<p>Is there an alternative wording that would work better or should we delete this use case?</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This discussion substially overlapped the previous agenda item.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/47">issue #47: No advertisements in North America work as described</a>): Andy Rosen to propose new wording.</p>
</div>
<div class="paragraph">
<p>Created new <a href="https://github.com/creator-assertions/identity-assertion/issues/56">issue #56: New assertion types for representing advertising-specific metadata standards?</a> based on discussion.</p>
</div>
</div>
<div class="sect2">
<h3 id="_15_min_keri_aids_and_acdcs_as_an_alternative_approach"><a class="anchor" href="#_15_min_keri_aids_and_acdcs_as_an_alternative_approach"></a>15 min: KERI, AIDs and ACDCs as an alternative approach</h3>
<div class="paragraph">
<p>🎥 <em>43'24":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/48">issue #48: KERI, AIDs and ACDCs as an alternative approach</a>.</p>
</div>
<div class="paragraph">
<p>Can this be represented via <code>did:webs</code> and/or <code>did:keri</code> or does it need a third <code>sig_type</code>?</p>
</div>
<div class="paragraph">
<p>How implementable is this, given currently-available open-source libraries?</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Representatives of this issue were not present today; deferred discussion.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_other_assertions"><a class="anchor" href="#_other_assertions"></a>Other assertions</h3>
<div class="paragraph">
<p>🎥 <em>45'22":</em> John Collomosse raises question of the other assertions.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to create repos for other assertion types (endorsements, training and data mining, and metadata) and raise them to candidate status.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_identity_formats"><a class="anchor" href="#_other_identity_formats"></a>Other identity formats</h3>
<div class="paragraph">
<p>🎥 <em>48'16":</em> An impromptu discussion emerged at the end of the meeting about other credential formats for this group to consider:</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/57">Issue #57: Lightweight PKI option anchoring to a web domain</a>): Christian Paquin offered to work on a proposal for a lightweight PKI option anchoring to a web domain which he hopes to share by next meeting.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recommended_reading"><a class="anchor" href="#_recommended_reading"></a>Recommended reading</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://verus.io">Verus</a> was mentioned only in chat; not sure what is proposed here.</p>
</li>
<li>
<p>From Jacques Latour: <a href="https://www.cira.ca/uploads/2023/12/12222023_A-trust-layer-for-the-internet-is-emerging_-report-%E2%80%93-Continuum_CIRA.pdf">PDF: A Trust Layer for the Internet is Emerging</a></p>
</li>
<li>
<p>Eric and Santiago Lyon presented to the Trust Over IP Foundation <a href="https://wiki.trustoverip.org/display/HOME/2024-02-21+All+Members+Meeting+Notes">All Members' Meeting on 21 February 2024</a>. Recording <a href="https://zoom.us/rec/share/SXRG2t1Np2Ovisa8yRXD5ckCtYFcEwQoFp6Wla38JFU31IDPyJSeGkbTOOB93VEA.GUzz8Thxqm25vP7g?startTime=1708538479000">here</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_icann_workshop"><a class="anchor" href="#_upcoming_icann_workshop"></a>Upcoming: ICANN workshop</h3>
<div class="paragraph">
<p>Eric and Santiago Lyon will be presenting at ICANN79 on 6 March 2024, similar to ToIP presentation</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to add link to upcoming session.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (<a href="https://github.com/creator-assertions/identity-assertion/issues/58">Issue #58: Readout on ICANN workshop meetings</a>): Jacques Latour requests 20 min for meeting two weeks from now to review ICANN workshop outcomes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_closing_and_review"><a class="anchor" href="#_5_min_closing_and_review"></a>5 min: Closing and review</h3>
<div class="paragraph">
<p>Invitation to subsequent meetings, which will typically be on Mondays.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decisions"><a class="anchor" href="#_decisions"></a>Decisions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Summary of decisions from this meeting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/pull/45">PR #45: Remove discussion of using W3C verifiable presentations</a> approved.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/52">Issue #52: Roadmap: Fast-track X.509 portion of spec and fast-follow with W3C VC portion</a> approved. Eric to propose PR splitting versions accordingly.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/46">Issue #46: Authoring vs ownership</a>. Group approved proposal to focus on authorship, not ownership or copyright. Eric to propose PR reflecting that intent.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_action_items"><a class="anchor" href="#_action_items"></a>Action items</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Summary of new action items from this meeting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/46">Issue #46: Authoring vs ownership</a>: Eric to draft new wording clarifying that identity is about authorship and not ownership or copyright.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/52">Issue #52: Roadmap: Fast-track X.509 portion of spec and fast-follow with W3C VC portion</a>: Eric to propose PR that splits proposed versions accordingly.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/47">Issue #47: No advertisements in North America work as described</a>: Andy Rosen to propose new wording.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/56">Issue #56: New assertion types for representing advertising-specific metadata standards?</a></p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/53">Issue #53: Explore questions of anonymized credentials and how they might be expressed in the standard</a>: Lindsay Walker to explore questions of anonymized credentials and how they might be expressed in the standard and report to group.</p>
</li>
<li>
<p>Eric to create repos for other assertion types (endorsements, training and data mining, and metadata) and raise them to candidate status.</p>
</li>
<li>
<p>Eric to add link to upcoming ICANN79 presentation.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/57">Issue #57: Lightweight PKI option anchoring to a web domain</a>: Christian Paquin offered to work on a proposal for a lightweight PKI option anchoring to a web domain which he hopes to share by next meeting.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/58">Issue #58: Readout on ICANN workshop meetings</a>: Jacques Latour requests 20 min for meeting two weeks from now to review ICANN workshop outcomes.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
