<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>21 April 2025 (APAC) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-04-21-apac/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">21 April 2025 (APAC)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/share/Phmv4Mmt-qjCRG4GSDYcPOG9q4crqjmy73Cf75jMTDJzvkInh_7NKk5ZJcNbqRYe.JPmrKMPMywF1KNSI">Meeting recording</a> (47m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Alex Tweeddale, Cheqd</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Judith Fleenor</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>5'29":</em> From <a href="../2025-03-24-na-eu/" class="xref page">24 March 2025 (NA/EU)</a>:</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric agreed to add a note to PR 211 clarifying that if a validator stops processing at the first failure, there may be other undetected failures. &#8594; <strong>Discussed and decided we don&#8217;t need this.</strong></p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric, Otto, and Juan to discuss merging language with Otto’s proposal in #223. Once we’ve agreed, approved to merge this PR. &#8594; <strong>DONE</strong></p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR 219.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Luke to submit a PR adding a JSON-LD context document. &#8594; ?</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to work with Kim and Juan to determine the co-chair election process. &#8594; <strong>DONE</strong></p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric and Andrew to arrange a 1:1 meeting to follow up on identity hooks. &#8594; <strong>DONE</strong> (See also Andrew&#8217;s IIW talk when proceedings are available.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_discuss_issue_216_identity_hooks"><a class="anchor" href="#_discuss_issue_216_identity_hooks"></a>Discuss issue #216: Identity hooks</h3>
<div class="paragraph">
<p>🎥 <em>6'27":</em> Long discussion about Andrew Dworschak&#8217;s proposal for identity hooks. Andrew has provided a solid introduction to the concept in <a href="https://github.com/decentralized-identity/cawg-identity-assertion/issues/216">issue #216</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discuss_issue_212_self_signing_credentials"><a class="anchor" href="#_discuss_issue_212_self_signing_credentials"></a>Discuss issue #212: Self-signing credentials</h3>
<div class="paragraph">
<p>🎥 <em>13'30":</em> Discussion about Alex Tweeddale&#8217;s proposal for enabling named actors to sign identity assertions on their own behalf. See detailed proposal in <a href="https://github.com/decentralized-identity/cawg-identity-assertion/issues/212">issue #212</a>.</p>
</div>
<div class="paragraph">
<p>New discussion about whether verifiable presentations could be used to augment the existing identity claims aggregation model.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_227_consolidate_guidance_around_json_schema_document"><a class="anchor" href="#_review_pr_227_consolidate_guidance_around_json_schema_document"></a>Review PR #227: Consolidate guidance around JSON schema document</h3>
<div class="paragraph">
<p>🎥 <em>27'24":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/227">PR #227: Consolidate guidance around JSON schema document</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge (already approved in NA/EU meeting).</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_228_add_references_to_jpeg_trust_work_for_ownership_and_rights_declarations"><a class="anchor" href="#_review_pr_228_add_references_to_jpeg_trust_work_for_ownership_and_rights_declarations"></a>Review PR #228: Add references to JPEG Trust work for ownership and rights declarations</h3>
<div class="paragraph">
<p>🎥 <em>28'51":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/228">PR #228: Add references to JPEG Trust work for ownership and rights declarations</a>. Wording suggested by Phillippe Rixhon.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge (already approved in NA/EU meeting).</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_229_clarify_the_intent_of_verifiedat_timestamp"><a class="anchor" href="#_review_pr_229_clarify_the_intent_of_verifiedat_timestamp"></a>Review PR #229: Clarify the intent of verifiedAt timestamp</h3>
<div class="paragraph">
<p>🎥 <em>29'40":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/229">PR #229: Clarify the intent of verifiedAt timestamp</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge (already approved in NA/EU meeting).</p>
</div>
</div>
<div class="sect2">
<h3 id="_intent_to_submit_for_working_group_approval"><a class="anchor" href="#_intent_to_submit_for_working_group_approval"></a>Intent to submit for working group approval</h3>
<div class="paragraph">
<p>🎥 <em>30'44":</em> <strong>ACTION:</strong> All members to review the following draft specifications and make any objections known prior to 5 May 2025 meeting. Highlights of changes since the previous ratified versions of each are called out here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://cawg.io/identity/1.1-draft/">Identity assertion, 1.1-draft</a></p>
<div class="ulist">
<ul>
<li>
<p>Added <a href="https://cawg.io/identity/1.1-draft/#_identity_claims_aggregation">Identity claims aggregation</a></p>
</li>
<li>
<p>Transition to DIF licensing and governance</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://cawg.io/metadata/1.1-draft/">Metadata assertion, 1.1-draft</a></p>
<div class="ulist">
<ul>
<li>
<p>Transition to DIF licensing and governance</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://cawg.io/training-and-data-mining/1.1-draft/">Training and data mining assertion, 1.1-draft</a></p>
<div class="ulist">
<ul>
<li>
<p>Fixed an inconsistency between schema and example</p>
</li>
<li>
<p>Transition to DIF licensing and governance</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Not currently calling for WG approval on endorsement assertion. Consider archiving this spec for lack of interest?
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Intent to reformat Asciidoc, having learned some best practices.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_media_identifiers_subgroup"><a class="anchor" href="#_media_identifiers_subgroup"></a>Media identifiers subgroup</h3>
<div class="paragraph">
<p>🎥 <em>32'18":</em> Call for members and getting started. (And apologies for not having done so already.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_co_chair_election"><a class="anchor" href="#_co_chair_election"></a>Co-chair election</h3>
<div class="paragraph">
<p>🎥 <em>32'49":</em> <strong>Process proposal:</strong> After today&#8217;s meeting, we will open an election for one co-chair position (to serve alongside Eric Scouten). In the event there are multiple candidates, we will choose the candidate by <a href="https://opavote.com/methods/instant-runoff-voting#san-francisco-rcv">San Francisco-style ranked choice voting</a>. The election will be open for seven calendar days and the new co-chair will serve starting with the next meeting on 7 May.</p>
</div>
<div class="paragraph">
<p>Open floor for candidates to self-nominate.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>33'34":</em> Alex Tweeddale</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_brainstorm_identity_1_2"><a class="anchor" href="#_brainstorm_identity_1_2"></a>Brainstorm identity 1.2</h3>
<div class="paragraph">
<p>🎥 <em>34'44":</em> What should be on our radar once we complete identity assertion 1.1?</p>
</div>
<div class="paragraph">
<p>Largely a recap of discussion from NA/EU meeting. Some new items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Can we generalize the identity claims aggregator mdoel to include self-custody of identity signals?</p>
</li>
<li>
<p>Agreed on emphasis for privacy-preserving credentials with subsequent selective or additive disclosure.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
