<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 December 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-12-03/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">03 December 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/Jzg7PKv27wU">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Hans Granqvist, Noosphere</p>
</li>
<li>
<p>Jeremy Uzan, Universal Music</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Liviu Gheorghe, Adobe</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Philippe Rixhon, JPEG Trust</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Utkarsh Sharma, Vlinder</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>0'50":</em> Jeremy Uzan, Universal Music</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>1'36":</em> All action items from <a href="../2024-11-11/" class="xref page">11 November 2024</a> resulted in merged PRs, except for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ACTION:</strong> Eric to review current revocation mechanisms and draft a PR describing at least one preferred revocation mechanism. → <strong>TRACKING:</strong> Added comment to existing <a href="https://github.com/creator-assertions/identity-assertion/issues/171">issue #171: Recommend (require?) use of bitstring status lists for revocation?</a>.</p>
</li>
<li>
<p><strong>ACTION:</strong> Eric to follow up on feedback provided by Philippe on more concrete examples for how <code>constrained</code> might be defined in training and data mining assertion. → <strong>TRACKING:</strong> Filed as <a href="https://github.com/creator-assertions/training-and-data-mining-assertion/issues/7">issue #7: Provide a better definition of <code>constrained</code></a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_overall_review_of_identity_claims_aggregation_model"><a class="anchor" href="#_overall_review_of_identity_claims_aggregation_model"></a>Overall review of identity claims aggregation model</h3>
<div class="paragraph">
<p>🎥 <em>2'51":</em> From previous meeting:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Aside from issues flagged for 1.1 release and PRs being discussed today, what open issues / blockers / concerns do you have about the identity claims aggregation model being added in 1.1?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Members expressed support for the model, highlighting its usefulness in providing assertions that cannot be easily validated without a trusted aggregator.</p>
</div>
<div class="paragraph">
<p>Eric reiterated that there are some issues flagged as blockers for version 1.1 that still need to be addressed before ratification.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_188_add_support_for_verified_web_site"><a class="anchor" href="#_review_pr_188_add_support_for_verified_web_site"></a>Review PR #188: Add support for verified web site</h3>
<div class="paragraph">
<p>🎥 <em>5'15":</em> Review revised version of existing <a href="https://github.com/creator-assertions/identity-assertion/pull/188">PR #188: Add support for verified web site</a>.</p>
</div>
<div class="paragraph">
<p>Eric presented a revised proposal for verified websites, which simplifies the verification process by removing prescriptive language about using meta tags.</p>
</div>
<div class="paragraph">
<p>Members agreed with the new approach, noting that there could be multiple ways to verify websites, and the proposal is on the right track.</p>
</div>
<div class="paragraph">
<p>Christian and David raised concerns about the lack of detail on how verification methods are performed, suggesting the need for a descriptor or protocol identifier to ensure the level of assurance. Eric agreed to draft a proposal for allowing identity claims aggregator to describe its verification method. → <strong>TRACKING</strong> as <a href="https://github.com/creator-assertions/identity-assertion/issues/202">issue #202</a> and flagged as a blocker for 1.1 ratification.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to rename verified identity type from <code>cawg.domain_control_validation</code> to <code>cawg.web_site</code> and merge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_proposal_to_split_identity_assertion_spec_into_core_data_model_spec_and_separate_methods_specs"><a class="anchor" href="#_proposal_to_split_identity_assertion_spec_into_core_data_model_spec_and_separate_methods_specs"></a>Proposal to split identity assertion spec into core data model spec and separate "methods" specs</h3>
<div class="paragraph">
<p>🎥 <em>40'58":</em> Eric suggested decoupling specific methods such as the current §8.1 and §8.2 from the identity assertion spec and creating separate specs for each method, similar to the DID protocol and methods.</p>
</div>
<div class="paragraph">
<p>The group discussed the potential benefits and challenges of this approach, including the possibility of creating a more modular and flexible framework.</p>
</div>
<div class="paragraph">
<p>No clear outcome. Will revisit in a future meeting.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
