<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24 March 2025 (APAC) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-03-24-apac/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">24 March 2025 (APAC)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/play/Gt1NRJ0ZuOsRgryvx5fFQCkbRpRvA7CSBEJiMUdjUEO7bt8IPDQNuYzBfD6xb1H0Qg5prci1Pvu_MJtn.N0N2H6Y-s2oT2Yqh?accessLevel=meeting&amp;canPlayFromShare=true&amp;from=share_recording_detail&amp;continueMode=true&amp;componentName=rec-play&amp;originRequestUrl=https%3A%2F%2Fus02web.zoom.us%2Frec%2Fshare%2FnqpRtjBsqdN3xMTB1X7512HhimbpDGiJsJdO10i_jeYswiDwWjAWNNosiz6u4zUm.fq88aVPCwqvhW4ul">Meeting recording</a> (28m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>John Phillips, Sezoo</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="paragraph">
<p><em>(No new members today.)</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>4'58":</em> Reviewed previous action items.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric agreed to add a note to PR 211 clarifying that if a validator stops processing at the first failure, there may be other undetected failures. → Carry over.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pr_223_add_reference_to_standardized_did_methods_from_w3c_and_dif"><a class="anchor" href="#_pr_223_add_reference_to_standardized_did_methods_from_w3c_and_dif"></a>PR #223: Add reference to standardized DID methods from W3C and DIF</h3>
<div class="paragraph">
<p><em>(Joined with next item.)</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_pr_211_add_instructions_for_identity_claims_aggregation_validators"><a class="anchor" href="#_pr_211_add_instructions_for_identity_claims_aggregation_validators"></a>PR #211: Add instructions for identity claims aggregation validators</h3>
<div class="paragraph">
<p>🎥 <em>5'26":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/211">PR #211: Add instructions for identity claims aggregation validators</a> and <a href="https://github.com/creator-assertions/identity-assertion/pull/223">PR #223: Add reference to standardized DID methods from W3C and DIF</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to fix typo spotted in PR 211.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> from NA/EU meeting: Eric, Otto, and Juan to discuss merging language with Otto&#8217;s proposal in #223. Once we&#8217;ve agreed, approved to merge this PR. <strong>Agreed to in this meeting.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_pr_219_add_json_schema_document"><a class="anchor" href="#_pr_219_add_json_schema_document"></a>PR #219: Add JSON Schema document</h3>
<div class="paragraph">
<p>🎥 <em>14'34":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/219">PR #219: Add JSON Schema document</a>. Looking for expertise in reading JSON Schema.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> from NA/EU meeting: Eric to merge PR 219. <strong>Agreed to in this meeting.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_pr_217_fix_typo_use_gathered_assertions_instead_of_generated_assertions"><a class="anchor" href="#_pr_217_fix_typo_use_gathered_assertions_instead_of_generated_assertions"></a>PR #217: Fix typo: use <code>gathered_assertions</code> instead of <code>generated_assertions</code></h3>
<div class="paragraph">
<p>🎥 <em>16'30":</em> Deferred discussion <a href="https://github.com/creator-assertions/identity-assertion/pull/217">PR #217: Fix typo: use <code>gathered_assertions</code> instead of <code>generated_assertions</code></a> until the DIF IPR agreements are signed by EBU.</p>
</div>
</div>
<div class="sect2">
<h3 id="_naming_co_chairs"><a class="anchor" href="#_naming_co_chairs"></a>Naming co-chairs</h3>
<div class="paragraph">
<p>🎥 <em>16'46":</em> Discussed adding co-chairs for the CAWG. This process will commence after IIW.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to work with Kim and Juan to determine the process.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Members who have an interest in serving as co-chair or in influencing the process should reach out to Eric, Kim, or Juan between now and IIW.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fedid_demo"><a class="anchor" href="#_fedid_demo"></a>FedID demo</h3>
<div class="paragraph">
<p>Did not occur due to a logistical mix-up. Please review the recording from the <a href="../2025-03-24-na-eu/" class="xref page">24 March 2025 (NA/EU)</a> meeting.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jpeg_trust_discussion"><a class="anchor" href="#_jpeg_trust_discussion"></a>JPEG Trust discussion</h3>
<div class="paragraph">
<p>🎥 <em>20'19":</em> John led into a discussion about ISO JPEG Trust and possible work with CAWG. Eric noted the active involvement of Phillippe Rixhon of the JPEG Trust effort.</p>
</div>
</div>
<div class="sect2">
<h3 id="_identity_hooks_discussion"><a class="anchor" href="#_identity_hooks_discussion"></a>Identity hooks discussion</h3>
<div class="paragraph">
<p>🎥 <em>25'30":</em> Andrew reported on a recent discussion held by some members around the idea of identity hooks and a broader conversation around media identifiers. He also mentioned the need for technical work in the identity hook proposal and the need for a deeper understanding of the CAWG standard. Eric agreed to help Andrew with this and suggested a meeting for Friday.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric and Andrew to arrange a 1:1 meeting to follow up.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
