<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>18 March 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-03-18/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">18 March 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=-aBcAqCOLVc&amp;list=PLW0mguwHOfA5J79IK4APnRFj4gvnc2YJl&amp;index=5">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Aditya Khurjekar, Prove</p>
</li>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Carly Huitema, U of Guelph</p>
</li>
<li>
<p>Chris <em>_</em>, Verus</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>David Springgay, Microsoft</p>
</li>
<li>
<p>Edmond Cunningham, Arkeytyp</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Judith Fleenor, Trust Over IP Foundation</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Leonard Rosenthol, Adobe</p>
</li>
<li>
<p>Lindsay Walker, Starling Labs</p>
</li>
<li>
<p>Lorie Groth, Digicert</p>
</li>
<li>
<p>Orson Weems, FileBaby</p>
</li>
<li>
<p>Paul England, Microsoft</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Pia Blumenthal, Adobe</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
<li>
<p>Wynne Kim, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_agenda"><a class="anchor" href="#_agenda"></a>Agenda</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_min_start_meeting"><a class="anchor" href="#_5_min_start_meeting"></a>5 min: Start meeting</h3>
<div class="ulist">
<ul>
<li>
<p>Start recording</p>
</li>
<li>
<p>Welcome and community specification license reminder</p>
</li>
<li>
<p>Agenda review and call for agenda items</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_new_members_introduction"><a class="anchor" href="#_5_min_new_members_introduction"></a>5 min: New members introduction</h3>
<div class="paragraph">
<p>No new members today.</p>
</div>
</div>
<div class="sect2">
<h3 id="_notice_of_meeting_cancellation"><a class="anchor" href="#_notice_of_meeting_cancellation"></a>Notice of meeting cancellation</h3>
<div class="paragraph">
<p>🎥 <em>4'19":</em> Two upcoming instances of this meeting will be cancelled:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>15 April 2024 (I will be traveling to <a href="https://internetidentityworkshop.com">Internet Identity Workshop</a>, as will several other participants)</p>
</li>
<li>
<p>13 May 2024 (I will be traveling to an internal Adobe event)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_action_item_update"><a class="anchor" href="#_5_min_action_item_update"></a>5 min: Action item update</h3>
<div class="paragraph">
<p>🎥 <em>4'43":</em> From previous meeting, most items will carry over to this week:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/41">Issue #41: Privacy when verifying VCs</a> – Eric to call subgroup meeting. CARRY OVER.</p>
</li>
<li>
<p><span class="line-through"><a href="https://github.com/creator-assertions/identity-assertion/issues/42">Issue #42: Add a Slack or Discord channel for this group</a></span> – DONE.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/43">Issue #43: Create an e-mail list for this group&#8217;s discussions</a> – NEXT ON AGENDA.</p>
</li>
<li>
<p><a href="https://github.com/creator-assertions/identity-assertion/issues/44:">Issue #44: Review presentation with key binding</a> – CARRY OVER.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remaining issues to be covered later.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_discussion_e_mail_list"><a class="anchor" href="#_5_min_discussion_e_mail_list"></a>5 min: Discussion: e-mail list?</h3>
<div class="paragraph">
<p>🎥 <em>5'30":</em> Looking for simple option for e-mail list. GitHub Discussions? Or &#8230;&#8203; ?</p>
</div>
<div class="paragraph">
<p>Andy Rosen suggests <a href="https://www.gnu.org/software/mailman/index.html">Mailman</a>. No other nominations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_10_min_approval_for_two_assertion_definitions"><a class="anchor" href="#_10_min_approval_for_two_assertion_definitions"></a>10 min: Approval for two assertion definitions</h3>
<div class="paragraph">
<p>🎥 <em>6'58":</em> <strong>MOTION:</strong> As per Community Specification License process <a href="https://github.com/creator-assertions/identity-assertion/blob/main/governance.md#4-specification-development-process">§4: Specification development process</a>, I move to promote the following two assertion specifications from draft to approved (version 1.0 final) status:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../../metadata/1.2-draft/" class="xref page">Metadata Assertion</a></p>
</li>
<li>
<p><a href="../../../training-and-data-mining/1.1/" class="xref page">Training and Data Mining Assertion</a></p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>4.2. Draft. Each Pre-Draft document of a Working Group must first be Approved to become a “Draft Specification.” Once the Working Group approves a document as a Draft Specification, the Draft Specification becomes the basis for all going forward work on that specification.</p>
</div>
<div class="paragraph">
<p>4.3. Working Group Approval. Once a Working Group believes it has achieved the objectives for its specification as described in the Scope, it will Approve that Draft Specification and progress it to “Approved Specification” status.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>🎥 <em>11'51":</em> <strong>DECISION:</strong> Approved.</p>
</div>
<div class="paragraph">
<p>The 1.0 final versions of these two specifications are published here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../../metadata/1.0/" class="xref page">Metadata Assertion</a></p>
</li>
<li>
<p><a href="../../../training-and-data-mining/1.0/" class="xref page">Training and Data Mining Assertion</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_10_min_outstanding_issue_for_endorsement_assertion"><a class="anchor" href="#_10_min_outstanding_issue_for_endorsement_assertion"></a>10 min: Outstanding issue for endorsement assertion</h3>
<div class="paragraph">
<p>🎥 <em>12'02":</em> <strong>DISCUSSION:</strong> There is one open issue for the endorsement assertion:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/creator-assertions/endorsement-assertion/issues/1">#1: Can there be more than one endorsement assertion per claim?</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric will review with Leonard and propose a wording tweak.</p>
</div>
</div>
<div class="sect2">
<h3 id="_45_min_review_of_open_issues_and_prs_for_identity_1_0"><a class="anchor" href="#_45_min_review_of_open_issues_and_prs_for_identity_1_0"></a>45 min: Review of open issues and PRs for identity 1.0</h3>
<div class="paragraph">
<p>🎥 <em>12'38":</em> Review work in progress and proposals.</p>
</div>
<div class="paragraph">
<p>Outcomes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>13'18":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/78">PR #78: Remove user experience section</a>: <strong>DECISION:</strong> Approved. (Since merged.)</p>
</li>
<li>
<p>🎥 <em>17'51":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/77">PR #77: Remove W3C VC concepts from terms and definitions section</a>: <strong>DECISION:</strong> Approved. (Since merged.)</p>
</li>
<li>
<p>🎥 <em>18'36":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/76">PR #76: Clarify usage of credential holder vs credential subject</a>: <strong>DECISION:</strong> Approved. (Since merged.)</p>
</li>
<li>
<p>🎥 <em>20'42":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/75">PR #75: Add top-level <code>tbs</code> map allowing more content to be signed by credential holder</a>: <strong>ACTION:</strong> Scouten to revise based on feedback received over the weekend and in this meeting.</p>
</li>
<li>
<p>🎥 <em>32'55":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/74">PR #74: Allow additional credential mechanisms to be added in future 1.x versions</a>: <strong>ACTION:</strong> Scouten to revise based on feedback received in this meeting.</p>
</li>
<li>
<p>🎥 <em>40'31":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/72">PR #72: Emphasizing the use of REGISTERED spots in the advertising use case</a>: <strong>DECISION:</strong> Defer to future meeting.</p>
</li>
<li>
<p>🎥 <em>40'59":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/71">PR #71: Clarify wording regarding prohibition on identity assertion self-references</a>: <strong>ACTION:</strong> Discussed but no clear outcome. Scouten to call for additional review before merging.</p>
</li>
<li>
<p>🎥 <em>45'57":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/70">PR #70: Discourage interpretation of this assertion as conveying ownership</a>: <strong>ACTION:</strong> Scouten to revise based on feedback received over the weekend.</p>
</li>
<li>
<p>🎥 <em>48'03":</em> <a href="https://github.com/creator-assertions/identity-assertion/issues/67">Issue #67: Bidirectional binding of identity assertions and claims</a>: <strong>ACTION:</strong> Paul England to propose a PR based on #75.</p>
</li>
<li>
<p>🎥 <em>49'48":</em> <a href="https://github.com/creator-assertions/identity-assertion/issues/22">Issue #22: Define identity assertion trust model</a>: <strong>ACTION:</strong> Scouten to propose a PR.</p>
</li>
<li>
<p>🎥 <em>51'34":</em> <a href="https://github.com/creator-assertions/identity-assertion/issues/40">Issue #40: Review C2PA veracity scoring</a>: <strong>DECISION:</strong> Closed. There&#8217;s no such concept as "C2PA veracity scoring."</p>
</li>
<li>
<p>🎥 <em>52'29":</em> <a href="https://github.com/creator-assertions/identity-assertion/pull/74">PR #74: Allow additional credential mechanisms to be added in future 1.x versions</a> (again): More discussion about how to address multiple credential types without breaking compatibility. No clear outcome; more to consider.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A new draft version of the specification including PRs 76, 77, and 78 is published <a href="https://creator-assertions.github.io/identity/1.0-draft/">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_min_closing_and_review"><a class="anchor" href="#_5_min_closing_and_review"></a>5 min: Closing and review</h3>
<div class="paragraph">
<p>Invitation to subsequent meetings, which will typically be on Mondays.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
