<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24 February 2024 (NA/EU) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-02-24-na-eu/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">24 February 2024 (NA/EU)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/DpsVSuFoI50">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andreas Reich, TrustNXT</p>
</li>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Charlie Halford, BBC</p>
</li>
<li>
<p>Clement Hecquet, Digimarc</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>Daniel Bachenheimer, Accenture</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Eli Mallon, Aquareum</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Hans Granqvist, Noosphere</p>
</li>
<li>
<p>Jeremy Uzan, Universal Music</p>
</li>
<li>
<p>Kim Hamilton Duffy, DIF</p>
</li>
<li>
<p>Luke Nispel, OriginVault</p>
</li>
<li>
<p>Makki Elfatih, HKDolts</p>
</li>
<li>
<p>Nigel Earnshaw, BBC</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Philippe Mougin, AFP</p>
</li>
<li>
<p>Philippe Rixhon, JPEG Trust</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Slava Asipenko, Proof</p>
</li>
<li>
<p>Victor Grey, JLINC</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>0'58":</em> Daniel Bachenheimer, Accenture</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cawg_joint_collaboration_agreement"><a class="anchor" href="#_cawg_joint_collaboration_agreement"></a>CAWG joint collaboration agreement</h3>
<div class="paragraph">
<p>🎥 <em>1'33":</em> Eric announced a joint collaboration agreement with the <a href="https://identity.foundation">Decentralized Identity Foundation</a> and <a href="https://trustoverip.org">Trust over IP Foundation</a> to further the work of the group under a larger standards development organization.</p>
</div>
<div class="paragraph">
<p>Kim Hamilton Duffy introduced DIF, a Linux Foundation project focused on decentralized identity technology, structured collaboration, and technical specifications. DIFF operates under the W3C patent policy.</p>
</div>
<div class="paragraph">
<p>Kim explained that Trust over IP is a peer organization to DIF, also under the Linux Foundation, and they have a history of successful joint participation in working groups, such as the DID Methods Working Group.</p>
</div>
<div class="paragraph">
<p>Kim introduced the joint participation model, allowing members of Trust over IP and DIF to participate in the Creator Assertions Working Group without additional fees, promoting open collaboration and reducing duplicate efforts.</p>
</div>
<div class="paragraph">
<p>Further logistical details including new calendar invitations, Slack, and IP agreements will be sent by e-mail to existing members within the next few days.</p>
</div>
<div class="paragraph">
<p>Relevant documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../_attachments/2025-02-24/dif-overview-for-cawg.pdf" class="xref attachment">DIF Overview for CAWG Slide deck (PDF)</a></p>
</li>
<li>
<p><a href="https://github.com/decentralized-identity/org/blob/main/Org%20documents/WG%20documents/DIF_CAWG_WG_charter_v1.pdf">CAWG charter within DIF</a> as approved by DIF steering committee</p>
</li>
<li>
<p><a href="https://github.com/decentralized-identity/org/blob/main/Org%20documents/WG%20documents/DIF_CAWG_WG_Operating_Addendum_v1.pdf">CAWG operating addendum within DIF</a> as approved by DIF steering committee</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_meeting_cadence"><a class="anchor" href="#_meeting_cadence"></a>Meeting cadence</h3>
<div class="paragraph">
<p>🎥 <em>16'19":</em> Eric proposed switching to an every-other-week meeting cadence with both time zones on the same week, starting from 10 March. The group agreed to this proposal.</p>
</div>
<div class="paragraph">
<p>Meeting times will be based on US Pacific time as they are now:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NA/EU: 0800 US Pacific (1500 UTC as of March)</p>
</li>
<li>
<p>APAC: 1800 US Pacific (0100 UTC on Tuesdays as of March)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The US will shift to Daylight Savings Time on 9 March 2025, meaning the scheduled times will likely shift earlier by one hour for members outside the US and Canada starting with our next meeting.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>17'30":</em> Action items from <a href="#2025-02-10-na-eu">10 February NA/EU</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update PR 211 from discussion. → <strong>DONE</strong> (See upcoming agenda item.)</p>
</li>
<li>
<p>Update PR 210 from discussion. → <strong>DONE</strong> (See upcoming agenda item.)</p>
</li>
<li>
<p>Eric to call meeting with Scott and David regarding levels of assurance and validation lifetime. → <strong>DONE</strong> (TO DO: See if Scott is ready to present.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Action items from <a href="#2025-02-10-apac">10 February APAC</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>PR 211: Revise PR to provide room for identity assertion consumer to interpret each verified identity according to its own rules. → <strong>DONE</strong> (See upcoming agenda item.)</p>
</li>
<li>
<p>PR 211: Create issue to track Alex’s idea about using bitstring status list to flag evolution of identity after ICA credential is issued. → <strong>DONE</strong> (See <a href="https://github.com/creator-assertions/identity-assertion/issues/215">issue #215</a>.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_211_ica_validation_section"><a class="anchor" href="#_review_pr_211_ica_validation_section"></a>Review PR #211: ICA validation section</h3>
<div class="paragraph">
<p>🎥 <em>18'16":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/211">PR #211: ICA validation section</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to revise PR to include table of status codes from this section and to finalize how to reference specific verified identity entries.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_withdrawal_of_pr_210_introduce_new_section_c2pa_manifest_validation_prerequisites"><a class="anchor" href="#_review_withdrawal_of_pr_210_introduce_new_section_c2pa_manifest_validation_prerequisites"></a>Review withdrawal of PR #210: Introduce new section, “C2PA Manifest validation prerequisites”</h3>
<div class="paragraph">
<p>🎥 <em>25'22":</em> Discuss proposed withdrawal of <a href="https://github.com/creator-assertions/identity-assertion/pull/210">PR #210: Introduce new section, “C2PA Manifest validation prerequisites”</a>. After discussion in last meeting, I believe this PR is no longer necessary.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to close this PR without merging.</p>
</div>
</div>
<div class="sect2">
<h3 id="_media_industry_identifiers_task_force"><a class="anchor" href="#_media_industry_identifiers_task_force"></a>Media industry identifiers task force</h3>
<div class="paragraph">
<p>🎥 <em>18'16":</em> Eric, Richard, and Scott recapped a recent conversation with Richard Kroon (EIDR), Will Kreth (HAND Identity), and Scott Perry (Digital Governance Institute) on how to incorporate media industry identifiers into C2PA ecosystem via CAWG.</p>
</div>
<div class="paragraph">
<p>The current working theory is that the existing X.509 flavor of the CAWG identity assertion can be used by industry associations to represent their attestations of media identifiers.</p>
</div>
<div class="paragraph">
<p>We agreed to form a subgroup to determine the correct placement of these identifiers within the CAWG metadata assertion, ensuring proper representation and standardization.</p>
</div>
<div class="paragraph">
<p>Andy highlighted the complexity of media identifiers, mentioning various regional identifiers and the need for a flexible system to accommodate different sources and types of identifiers.</p>
</div>
<div class="paragraph">
<p>Richard proposed that the CAWG should not develop an exhaustive list of identifiers but instead require that the identifier have a URN namespace, offloading the verification to the IETF.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to organize media identifiers subgroup meeting. Interested parties, please contact Eric (<a href="mailto:scouten@adobe.com">scouten@adobe.com</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_levels_of_assurance"><a class="anchor" href="#_levels_of_assurance"></a>Levels of assurance</h3>
<div class="paragraph">
<p>🎥 <em>38'21":</em> Scott Perry led a recap of a discussion held recently on stating levels of assurance in identity claims aggregation&#8217;s <code>verifiedIdentities</code> list.</p>
</div>
<div class="paragraph">
<p>Scott emphasized the importance of incorporating levels of assurance into identity assertions to provide additional context and trustworthiness for the relying party. Scott mentioned existing standards like ISO, NIST, and eIDAS 2.0, which define levels of assurance and could be referenced in the identity assertions.</p>
</div>
<div class="paragraph">
<p>The group discussed the role of the identity claims aggregator in assigning levels of assurance based on the gathered identity claims, considering the possibility of a scoring mechanism to represent the overall assurance level. David and Daniel raised concerns about the variability in assurance levels and the need for clear definitions and validation mechanisms to ensure the reliability of the asserted levels of assurance.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric and Scott to further explore the representation of levels of assurance in identity assertions and the potential for a scoring mechanism. They will continue to discuss and refine this topic in future meetings.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
