<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12 May 2025 (Media Identifiers Task Force) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-05-12-media-identifiers-tf/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">12 May 2025 (Media Identifiers Task Force)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/share/gCSE5QnxtLfCbyRhKyymVbwy-j8ADF8R29K43i8ETCM4cbcquWdV6kgepXCuhcmG.mlS6KgeLc8hhkwiN">Meeting recording</a> (53m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Eric Passoja</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Olaf Steenfadt, Global Media Registry</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>🎥 <em>6'27":</em> This was an open meeting with primary goals of setting the scope and name for this task force. Primary outcomes of today&#8217;s meeting were:</p>
</div>
<div class="sect2">
<h3 id="_name"><a class="anchor" href="#_name"></a>Name</h3>
<div class="paragraph">
<p>🎥 <em>18'23":</em> We agreed to name this group <strong>Media Identifiers Task Force.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_primary_deliverables"><a class="anchor" href="#_primary_deliverables"></a>Primary deliverables</h3>
<div class="paragraph">
<p>The problem space as we currently understand it is that there are many media industry identifiers that are commonly associated with various individual talent professionals (musicians, actors, directors, etc.) and organizations that should be associated with content that they are involved in producing. Most of these identifiers are not fully-provisioned verifiable identifiers (i.e. they do not have signing keys associated with them) so we rely on metadata providers that are trusted within each industry segment to properly add these identifiers and vouch for their validity.</p>
</div>
<div class="paragraph">
<p>🎥 <em>38'58":</em> We agreed to the following deliverables:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A new appendix in an upcoming version of the <a href="../../metadata/1.2-draft/" class="xref page">Metadata Assertion</a> specification that:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Recommends the adoption of existing IETF-issued namespace and field names for existing metadata. (Specifically avoiding defining new metadata standards within CAWG.)</p>
</li>
<li>
<p>Recommends the use of CAWG identity issuers signed by trusted industry entities to sign the CAWG metadata assertion and attest to the validity of the content therein.</p>
</li>
</ol>
</div>
</li>
<li>
<p>A new guidance document that discusses common use cases in various industries and demonstrates how the above recommendations would be implemented.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to prepare initial drafts for the above documents.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_issues"><a class="anchor" href="#_open_issues"></a>Open issues</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>9'09" and 32'34":</em> How does a particular identifier <em>relate</em> to the content? (In other words, a particular actor or director might <em>appear</em> in a motion picture, but in what capacity or role?)</p>
</li>
<li>
<p>🎥 <em>36'47":</em> Link to rights and renumeration. (Note likely overlap with work in JPEG Trust on that topic.)</p>
</li>
<li>
<p>🎥 <em>40'50":</em> How do we incorporate (or encourage the development of) industry-specific trust lists? We need to know which industry entities are qualified to associate certain kinds of metadata for their specific markets or types of media. Follow work of Trust Over IP Foundation on review of trust lists and trust registries.</p>
</li>
<li>
<p>🎥 <em>48'10":</em> How specific do we want to get in regions of interest and/or temporal tagging of identifier? (i.e. "actor X appears from <em>36'47"</em> to <em>38'12"</em>") Concern stated about the complexity of stating identifiers that deeply.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_standards_to_consider_and_draw_upon"><a class="anchor" href="#_standards_to_consider_and_draw_upon"></a>Standards to consider and draw upon</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>14'12":</em> <a href="https://www.census.gov/naics/">North American Industry Classification System</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_next_meeting_time"><a class="anchor" href="#_next_meeting_time"></a>Next meeting time</h3>
<div class="paragraph">
<p>Our next regularly scheduled meeting collides with the US Memorial Day holiday.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to poll active members with potential reschedule times.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
