<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10 February 2025 (APAC) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-02-10-apac/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">10 February 2025 (APAC)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/-wtmCk91NQ4">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Alex Tweeddale, Cheqd</p>
</li>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Victor Grey, JLINC</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_review_pr_211_work_in_progress_identity_claims_aggregation_validation"><a class="anchor" href="#_review_pr_211_work_in_progress_identity_claims_aggregation_validation"></a>Review PR #211: (Work in progress) Identity claims aggregation validation</h3>
<div class="paragraph">
<p>🎥 <em>2'37":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/211">PR #211</a>. This is a mostly-complete draft. Not yet ready to merge, but looking for group feedback on what has been written so far.</p>
</div>
<div class="paragraph">
<p>Discussion highlights:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Credential status:</strong> Andrew raised a concern about validators having to inspect credential status entries, which may require network calls. Eric explained that the bitstream status list was designed with privacy concerns in mind and that validators are not absolutely required to make network calls.</p>
</li>
<li>
<p><strong>Governance and trust:</strong> Alex and Andrew discussed the importance of governance and trust in the validation process. They agreed that the governance requirements should be acknowledged in the technical spec but not fully defined, as this would require a separate governance spec.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Action items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>25'20":</em> <strong>ACTION:</strong> Revise PR to provide room for identity assertion consumer to interpret each verified identity according to its own rules.</p>
</li>
<li>
<p><em>32'34":</em> <strong>ACTION:</strong> Create issue to track Alex&#8217;s idea about using bitstring status list to flag evolution of identity after ICA credential is issued.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_210_introduce_new_section_c2pa_manifest_validation_prerequisites"><a class="anchor" href="#_review_pr_210_introduce_new_section_c2pa_manifest_validation_prerequisites"></a>Review PR #210: Introduce new section, “C2PA Manifest validation prerequisites”</h3>
<div class="paragraph">
<p>🎥 <em>35'07":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/210">PR #210</a>. This PR calls out the C2PA Manifest validation as a prerequisite for identity assertion validation. Adds two new constraints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The C2PA Manifest must now have been found to be <em>valid.</em> (The 1.0 CAWG spec only required well-formed.)</p>
</li>
<li>
<p>The identity assertion must have been found to match the hash reference in the claim data structure.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_207_limit_validity_period_for_identity_claims_verifications"><a class="anchor" href="#_review_pr_207_limit_validity_period_for_identity_claims_verifications"></a>Review PR #207: Limit validity period for identity claims verifications</h3>
<div class="paragraph">
<p>🎥 <em>37'47":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/207">PR #207</a>. No new language as yet, but I&#8217;d like to explore the idea from a previous meeting of declaring the lifetime of identity claims verifications.</p>
</div>
</div>
<div class="sect2">
<h3 id="_meeting_schedule"><a class="anchor" href="#_meeting_schedule"></a>Meeting schedule</h3>
<div class="paragraph">
<p>🎥 <em>48'52":</em> Eric announced that the next meeting would be held in two weeks, on the 24th, in both time zones. He also mentioned that there would be no meeting on the 17th due to a holiday in the US.</p>
</div>
</div>
<div class="sect2">
<h3 id="_endorsement_assertion"><a class="anchor" href="#_endorsement_assertion"></a>Endorsement assertion</h3>
<div class="paragraph">
<p>🎥 <em>49'17":</em> Andrew inquired about the status of the endorsement spec, and Eric explained that it was waiting for industry feedback and use cases. Alex suggested that endorsements could play a role in the future by allowing others to endorse identities, which could become part of aggregated claims.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
