<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24 June 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-06-24/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">24 June 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=7g4cXU-6YsM">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Candice Ward</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Hodari McClain, Capitol One</p>
</li>
<li>
<p>Jacques Latour, CIRA</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Konrad Bleyer-Simon, Global Media Registry</p>
</li>
<li>
<p>Loren Hart, Noosphere Technologies</p>
</li>
<li>
<p>Michael Becker, Identity Praxis</p>
</li>
<li>
<p>Pamela Dingle, Microsoft</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Peter Black, Switchchord</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>1'18":</em> David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>🎥 <em>2'18":</em> Peter Black, Switchchord</p>
</li>
<li>
<p>🎥 <em>2'35":</em> Richard W. Kroon, EIDR</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_119_change_the_definition_of_expected_countersigners_to_require_the_expected_signer_payload_for_other_identity_assertions"><a class="anchor" href="#_review_pr_119_change_the_definition_of_expected_countersigners_to_require_the_expected_signer_payload_for_other_identity_assertions"></a>Review PR #119: Change the definition of <code>expected_countersigners</code> to require the expected <code>signer_payload</code> for other identity assertions</h3>
<div class="paragraph">
<p>🎥 <em>4'55":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/119">PR #119: Change the definition of <code>expected_countersigners</code> to require the expected <code>signer_payload</code> for other identity assertions</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to follow up with Paul England for final review. Otherwise ready to merge</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_125_define_human_trust_vs_technical_trust"><a class="anchor" href="#_review_pr_125_define_human_trust_vs_technical_trust"></a>Review PR #125: Define human trust vs technical trust</h3>
<div class="paragraph">
<p>🎥 <em>7'13":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/125">PR #125: Define human trust vs technical trust</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to call a special meeting with interested members to discuss terminology and revise the PR to clarify that credential issuance needs a home in this framework. Note that we will use the CIRA language as the basis for our work in favor of the Trust Over IP language. Currently scheduled for Wednesday 10:45am US Pacific / 1:45pm US Eastern.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_127_best_practices_for_avoiding_parsingvalidation_attacks_are_outside_scope"><a class="anchor" href="#_review_pr_127_best_practices_for_avoiding_parsingvalidation_attacks_are_outside_scope"></a>Review PR #127: Best practices for avoiding parsing/validation attacks are outside scope</h3>
<div class="paragraph">
<p>🎥 <em>15'36":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/127">PR #127: Best practices for avoiding parsing/validation attacks are outside scope</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge this PR.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_128_homoglyph_attacks_may_not_be_directly_solvable"><a class="anchor" href="#_review_pr_128_homoglyph_attacks_may_not_be_directly_solvable"></a>Review PR #128: Homoglyph attacks may not be directly solvable</h3>
<div class="paragraph">
<p>🎥 <em>17'21":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/128">PR #128: Homoglyph attacks may not be directly solvable</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to remove discussion about homoglyph attacks in DNS.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Follow up meeting to be scheduled. Same meeting as for PR #125 above.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_issue_129_organization_as_named_actor"><a class="anchor" href="#_review_issue_129_organization_as_named_actor"></a>Review issue #129: Organization as named actor</h3>
<div class="paragraph">
<p>🎥 <em>24'44":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/issues/129">Issue #129: Organization as named actor</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to add wording to “named actor” definition to clarify that it can mean individual or organization. (See new <a href="https://github.com/creator-assertions/identity-assertion/pull/130">PR #130: Clarify definition of "named actor"</a>.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_identity_1_x_w3c_vc_edition"><a class="anchor" href="#_review_identity_1_x_w3c_vc_edition"></a>Review identity 1.x (W3C VC edition)</h3>
<div class="paragraph">
<p>🎥 <em>22'57":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/126">PR #126: Add VC schema description</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to follow up with Radu on the following feedback:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>28'38":</em> Consider stating some form of affiliation in the credential.</p>
</li>
<li>
<p>🎥 <em>33'45":</em> Consider renaming <code>person</code> field in VC to <code>namedActor</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_road_to_1_0_ratification"><a class="anchor" href="#_road_to_1_0_ratification"></a>Road to 1.0 ratification</h3>
<div class="paragraph">
<p>🎥 <em>36'09":</em> <strong>ACTION</strong> (all members): In next 2-3 weeks, please read the 1.0-draft spec closely and flag any items that feel like blockers to you. I&#8217;d like to move for ratification in July or have concrete issues and action items associated with any remaining blockers by then.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reminder_no_meeting_next_week"><a class="anchor" href="#_reminder_no_meeting_next_week"></a>Reminder: No meeting next week</h3>
<div class="paragraph">
<p>🎥 <em>36'47":</em> Due to national holidays in the US and Canada, we will not meet next Monday (1 July). We will resume on the following Monday (8 July).</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
