<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>08 July 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-07-08/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">08 July 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/awevgl14Q_M">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Candice Ward</p>
</li>
<li>
<p>Carly Huitema, U of Guelph</p>
</li>
<li>
<p>Clement Hecquet, Digimarc</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Edmond Cunningham, Arkeytyp</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Jacques Latour, CIRA</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Konrad Bleyer-Simon, Global Media Registry</p>
</li>
<li>
<p>Loren Hart, Noosphere Technologies</p>
</li>
<li>
<p>Misha Deville, Vidos</p>
</li>
<li>
<p>Nigel Earnshaw, BBC</p>
</li>
<li>
<p>Pamela Dingle, Microsoft</p>
</li>
<li>
<p>Patrick Boehler, independent consultant</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Sébastien Testeau, Radio Canada</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>1'18":</em> Misha Deville, Vidos</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_meeting_schedule_going_forward"><a class="anchor" href="#_meeting_schedule_going_forward"></a>Meeting schedule going forward</h3>
<div class="paragraph">
<p>🎥 <em>2'06":</em> Discussed meeting schedule going forward. I no longer have the schedule constraint that prevents an 8am meeting, so I&#8217;m now available to start meetings on the hour instead of at 8:30am Pacific.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Reschedule future meetings to start at 8:00am US Pacific / 11:00am US Eastern / 1500 UTC.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to propose an APAC-friendly meeting time in addition to current schedule.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_125_define_human_trust_vs_technical_trust"><a class="anchor" href="#_review_pr_125_define_human_trust_vs_technical_trust"></a>Review PR #125: Define human trust vs technical trust</h3>
<div class="paragraph">
<p>🎥 <em>6'04":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/125">#125: Define human trust vs technical trust</a>.</p>
</div>
<div class="paragraph">
<p>This PR and #128 were revised based on meetings with Jacques, Jesse, Lindsay, David B, and Peleus in the last week of June. Thank you all for great feedback!</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to revise the PR to address the following feedback:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>10'33":</em> Add language around levels of assurance for credential issuance.</p>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>11'09":</em> Stating do I understand the level of assurance offered by the issuing by the credential issuer and is it sufficient for me to accept the content as or the the statement of the named actor as? Valid and meaningful? Something like that.</p>
</li>
</ul>
</div>
</li>
<li>
<p>🎥 <em>15'05":</em> Replace "human trust" with "reputation trust."</p>
</li>
<li>
<p>🎥 <em>21'08":</em> Add language to reputation trust section that reputation trust can evolve over time, even for the same <em>identity assertion consumer.</em></p>
</li>
<li>
<p>🎥 <em>21'50":</em> Update section to make clear that it&#8217;s <em>identity assertion consumer</em> who is evaluating these topics. Also that reputation trust is subjective on the part of the <em>identity assertion consumer.</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Specific language proposals from chat:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Carly Huitema:</strong> Reputation trust - the history of understanding. I don&#8217;t necessarily always require to evaluate someone&#8217;s governance if they have always showed up after years of interactions</p>
</li>
<li>
<p><strong>Jacques Latour:</strong> &#8230;&#8203; while <em>human trust</em> requires both <em>technical trust</em> and <em>governance trust</em> to be established &#8230;&#8203;</p>
</li>
<li>
<p><strong>Jacques Latour:</strong> Here&#8217;s my latest definition: Humans have “trust lists” and we use them subconsciously:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Subjectivity:</strong> Trust is highly subjective and personal. What one person trusts, another might not.</p>
</li>
<li>
<p><strong>Contextual:</strong> We might trust someone/something in one situation but not in another.</p>
</li>
<li>
<p><strong>Dynamic:</strong> Trust is not static; it changes over time based on our experiences and interactions.</p>
</li>
<li>
<p><strong>Unconscious Process:</strong> Often, our trust evaluations happen subconsciously, influenced by our past experiences, biases, and instincts.</p>
</li>
<li>
<p><strong>Cultural Differences:</strong> Cultural backgrounds can significantly influence our trust evaluations.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Reviewers after above changes are made:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jacques Latour</p>
</li>
<li>
<p>Pamela Dingle</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>OK to merge after their approval.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_128_homoglyph_attacks_may_not_be_directly_solvable"><a class="anchor" href="#_review_pr_128_homoglyph_attacks_may_not_be_directly_solvable"></a>Review PR #128: Homoglyph attacks may not be directly solvable</h3>
<div class="paragraph">
<p>🎥 <em>27'28":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/128">#128: Homoglyph attacks may not be directly solvable</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to revise the PR to address the following feedback:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>29'49":</em> Fix typo: <em>implementor</em> should be <em>implementer.</em></p>
</li>
<li>
<p>🎥 <em>38'34":</em> Rename section title to add duplicate names in addition to homoglyph attacks.</p>
</li>
<li>
<p>🎥 <em>41'20":</em> Add UX suggestion that the software tools that support identity assertion consumers are encouraged to provide at the user&#8217;s request additional detail, such as the unique identifiers behind the credential.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Reviewers after above changes are made:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Peleus Uhley</p>
</li>
<li>
<p>David Bigsby</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>OK to merge after their approval.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_119_change_the_definition_of_expected_countersigners_to_require_the_expected_signer_payload_for_other_identity_assertions"><a class="anchor" href="#_review_pr_119_change_the_definition_of_expected_countersigners_to_require_the_expected_signer_payload_for_other_identity_assertions"></a>Review PR #119: Change the definition of <code>expected_countersigners</code> to require the <code>expected signer_payload</code> for other identity assertions</h3>
<div class="paragraph">
<p>🎥 <em>44'09":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/119">#119: Change the definition of <code>expected_countersigners</code> to require the <code>expected signer_payload</code> for other identity assertions</a></p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR #119.</p>
</div>
</div>
<div class="sect2">
<h3 id="_road_to_1_0_ratification"><a class="anchor" href="#_road_to_1_0_ratification"></a>Road to 1.0 ratification</h3>
<div class="paragraph">
<p>🎥 <em>45'10":</em> Once the above PRs are merged, that will leave one open item (<a href="https://github.com/creator-assertions/identity-assertion/issues/118">#118: Refine wording for validation of credential status</a>), which I have flagged for a follow-up discussion with Pia this week.</p>
</div>
<div class="paragraph">
<p><strong>IMPORTANT:</strong> We will vote on ratification of the 1.0 version of the identity assertion in the <strong>22 July 2024</strong> meeting.</p>
</div>
<div class="paragraph">
<p><strong>ACTION</strong> (all members): Last call for review of the 1.0-draft spec. Please flag any items that feel like blockers to you.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_draft_vc_version_of_spec"><a class="anchor" href="#_review_draft_vc_version_of_spec"></a>Review draft VC version of spec</h3>
<div class="paragraph">
<p>🎥 <em>48'35":</em> Review recent changes to <a href="https://github.com/creator-assertions/identity-assertion/pull/126/files/5f975b877b6e78f21cc8e6e44de3e645f10a5a45..e4901ba272cda9cbd4cee886fd35d3a7ef3683d7">PR #126: Add VC schema description</a>, which:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Replaces <code>person</code> with <code>namedActor</code> in the creator identity assertion schema.</p>
</li>
<li>
<p>Replaced Twitter with "Example Social Network" in the examples.</p>
</li>
<li>
<p>Added <code>affiliations</code> in the creator identity assertion schema.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Eric to refine and prep PR updates for next week.</p>
</div>
</div>
<div class="sect2">
<h3 id="_early_access_to_rust_sdk_for_identity_assertion"><a class="anchor" href="#_early_access_to_rust_sdk_for_identity_assertion"></a>Early access to Rust SDK for identity assertion</h3>
<div class="paragraph">
<p>🎥 <em>55'15":</em> I mentioned in the meeting that I&#8217;ve been working on a Rust implementation of the identity assertion that ties into the existing <a href="https://github.com/contentauth/c2pa-rs/">C2PA Rust SDK</a>.</p>
</div>
<div class="paragraph">
<p>It&#8217;s early days and a lot needs to be implemented yet, but early access to this code is available on <a href="https://github.com/scouten-adobe/cawg-identity-core">GitHub <code>scouten-adobe/cawg-identity-core</code></a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
