<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>21 January 2025 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-01-21/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">21 January 2025</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/XlcPWbuvAGs">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_recording"><a class="anchor" href="#_meeting_recording"></a>Meeting recording</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A link to the meeting recording will be provided after the meeting.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Andy Rosen, Sequence Key</p>
</li>
<li>
<p>Claudiu Cismaru, Adobe</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Hans Granqvist, Noosphere</p>
</li>
<li>
<p>Jeremy Uzan, Universal Music</p>
</li>
<li>
<p>Makki Elfatih, HKDolts</p>
</li>
<li>
<p>Nigel Earnshaw, BBC</p>
</li>
<li>
<p>Philippe Mougin, AFP</p>
</li>
<li>
<p>Philippe Rixhon, JPEG Trust</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Victor Grey, JLINC</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>1'01":</em> Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>🎥 <em>2'00":</em> Victor Grey, JLINC</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>3'51":</em> Reviewed action items from previous meeting:</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to revise <a href="https://github.com/creator-assertions/identity-assertion/pull/203">PR 203</a> to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Look for a more generic "federated authentication" name than the existing <code>cawg.oauth2</code>.</p>
</li>
<li>
<p>Clarify which identity signals are self-asserted (DNS, meta tag, etc.) vs asserted by a third party (e-mail, federated).</p>
</li>
<li>
<p>Clarify who is the <em>identity provider</em> in the third party cases.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>DONE:</strong> Will discuss later.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Brian McInnis to <a href="https://github.com/creator-assertions/identity-assertion/pull/203#discussion_r1889002960">add a <code>cawg.webauthn</code></a> option. (This can be a separate PR.) → No update. Moved to <a href="https://github.com/creator-assertions/identity-assertion/issues/208">issue #208</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to create new PR to contemplate maximum lifetime of verifications. → <strong>DONE:</strong> Will discuss <a href="https://github.com/creator-assertions/identity-assertion/pull/207">PR 207</a> later.</p>
</div>
<div class="paragraph">
<p><strong>ACTION: (✅)</strong> Eric to merge PR 205. → <strong>DONE</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_introduction_to_jpeg_trust_work"><a class="anchor" href="#_introduction_to_jpeg_trust_work"></a>Introduction to JPEG Trust work</h3>
<div class="paragraph">
<p>🎥 <em>4'51":</em> Philippe Rixon presented on the relationship between the JPEG Trust initiative and the C2PA effort, explaining the use cases, requirements, and the trust framework.</p>
</div>
<div class="paragraph">
<p>The initiative started with addressing fake media and has evolved to focus on provenance, authenticity, and intellectual property rights. The first edition of JPEG Trust was published, and the second edition is in the drafting stage.</p>
</div>
<div class="paragraph">
<p>Philippe highlighted the addition of intellectual property rights to the scope of JPEG Trust. This includes attribution, which requires identifying the creator, and rights declaration, which involves expressing and protecting both moral and commercial rights.</p>
</div>
<div class="paragraph">
<p>Philippe explained that CAWG&#8217;s work on identity and metadata is crucial for JPEG Trust. The integration involves using CAWG&#8217;s identity assertions and metadata structures to identify creators, editors, and rights holders. These assertions are essential for attributing media and ensuring the accuracy of provenance information.</p>
</div>
<div class="paragraph">
<p><a href="../_attachments/2025-01-21/jpeg-trust-presentation.pdf" class="xref attachment">Slide deck (PDF)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_203_add_optional_method_field_for_describing_the_technique_used_to_verify_accounturi_control"><a class="anchor" href="#_review_pr_203_add_optional_method_field_for_describing_the_technique_used_to_verify_accounturi_control"></a>Review PR 203: Add optional method field for describing the technique used to verify account/URI control</h3>
<div class="paragraph">
<p>🎥 <em>50'09":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/203">PR 203: Add optional method field for describing the technique used to verify account/URI control</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR 203.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Split out <a href="https://github.com/creator-assertions/identity-assertion/issues/208">issue #208</a> as a reminder of Brian McInnis' suggestion to consider a <code>cawg.webauthn</code> method.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_204_add_section_on_credential_status_revocation"><a class="anchor" href="#_review_pr_204_add_section_on_credential_status_revocation"></a>Review PR 204: Add section on credential status / revocation</h3>
<div class="paragraph">
<p>🎥 <em>58'35":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/204">PR 204: Add section on credential status / revocation</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge PR 204.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_207_limit_validity_period_for_identity_claims_verifications"><a class="anchor" href="#_review_pr_207_limit_validity_period_for_identity_claims_verifications"></a>Review PR 207: Limit validity period for identity claims verifications</h3>
<div class="paragraph">
<p>🎥 <em>59'39":</em> Reviewed <a href="https://github.com/creator-assertions/identity-assertion/pull/207">PR 207: Limit validity period for identity claims verifications</a>.</p>
</div>
<div class="paragraph">
<p>Eric proposed a maximum lifetime for identity verifications, suggesting that the identity claims aggregator must renew the verification at least annually. The group discussed the implications of this proposal and the need for regular verification.</p>
</div>
<div class="paragraph">
<p>Some concerns were raised about the arbitrary nature of the requirement for annual renewal. The group agreed to leave this PR open for further consideration.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
