<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>29 July 2024 :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2024/2024-07-29/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">29 July 2024</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://youtu.be/_pzH4MeCtjI">Meeting recording</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andreas Reich, TrustNXT</p>
</li>
<li>
<p>Andy Rosen</p>
</li>
<li>
<p>Candice Ward</p>
</li>
<li>
<p>Christian Paquin, Microsoft</p>
</li>
<li>
<p>Cole Davis, Switchchord</p>
</li>
<li>
<p>David Bigsby, Government of British Columbia</p>
</li>
<li>
<p>Drummond Reed, Gen Digital</p>
</li>
<li>
<p>Eric Scouten, Adobe</p>
</li>
<li>
<p>Gavin Peacock, Adobe</p>
</li>
<li>
<p>Jesse Carter, CIRA</p>
</li>
<li>
<p>Karen Kilroy, FileBaby</p>
</li>
<li>
<p>Konrad Bleyer-Simon, Global Media Registry</p>
</li>
<li>
<p>Lindsay Walker, Starling Labs</p>
</li>
<li>
<p>Liviu Gheorghe, Adobe</p>
</li>
<li>
<p>Loren Hart, Noosphere Technologies</p>
</li>
<li>
<p>Michael Becker, Identity Praxis</p>
</li>
<li>
<p>Misha Deville, Vidos</p>
</li>
<li>
<p>Pamela Dingle, Microsoft</p>
</li>
<li>
<p>Peleus Uhley, Adobe</p>
</li>
<li>
<p>Pia Blumenthal, Adobe</p>
</li>
<li>
<p>Richard W. Kroon, EIDR</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Sébastien Testeau, Radio Canada</p>
</li>
<li>
<p>Slava Asipenko, Proof</p>
</li>
<li>
<p>Tim Cappalli, Okta</p>
</li>
<li>
<p>Will Kreth, HAND (Human &amp; Digital) Identity</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_members_introduction"><a class="anchor" href="#_new_members_introduction"></a>New members introduction</h3>
<div class="ulist">
<ul>
<li>
<p>🎥 <em>1'05":</em> Liviu Gheorghe, Adobe</p>
</li>
<li>
<p>🎥 <em>2'23":</em> Slava Asipenko, Proof</p>
</li>
<li>
<p>🎥 <em>3'18":</em> Tim Cappalli, Okta</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_review_pr_138_section_on_credential_revocation"><a class="anchor" href="#_review_pr_138_section_on_credential_revocation"></a>Review PR #138: Section on credential revocation</h3>
<div class="paragraph">
<p>🎥 <em>4'17":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/138/files">PR #138: Write up section on credential revocation</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to make minor wording changes as discussed in the meeting and merge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ratification_vote_on_identity_1_0"><a class="anchor" href="#_ratification_vote_on_identity_1_0"></a>Ratification vote on identity 1.0</h3>
<div class="paragraph">
<p>🎥 <em>30'26":</em> Decided, in light of the lengthy discussion on revocation above, to wait one more week on ratification.</p>
</div>
<div class="paragraph">
<p><strong>IMPORTANT:</strong> We will vote on ratification of the 1.0 version of the identity assertion in the <strong>5 August 2024</strong> meeting.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to prepare PR that removes the example questions section from the “Name collisions” section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_issues_for_identity_1_x"><a class="anchor" href="#_open_issues_for_identity_1_x"></a>Open issues for identity 1.x</h3>
<div class="paragraph">
<p>🎥 <em>33'38":</em> Several PRs and issues were opened against the VC portion of the 1.x draft.</p>
</div>
<div class="paragraph">
<p>Clerical changes made last week: Adding section numbers and a few minor wording/proofreading changes.</p>
</div>
<div class="sect3">
<h4 id="_pr_157_unify_namedactor_affiliations_and_identities_into_a_single_verifiedidentities_property"><a class="anchor" href="#_pr_157_unify_namedactor_affiliations_and_identities_into_a_single_verifiedidentities_property"></a>PR #157: Unify <code>namedActor</code>, <code>affiliations</code>, and <code>identities</code> into a single <code>verifiedIdentities</code> property</h4>
<div class="paragraph">
<p>🎥 <em>33'38":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/157">PR #157: Unify <code>namedActor</code>, <code>affiliations</code>, and <code>identities</code> into a single <code>verifiedIdentities</code> property</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION:</strong> Liviu to re-read PR and approve. Group otherwise approves merge.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pr_147_remove_requirement_for_id_field"><a class="anchor" href="#_pr_147_remove_requirement_for_id_field"></a>PR #147: Remove requirement for <code>id</code> field</h4>
<div class="paragraph">
<p>🎥 <em>41'35":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/147">PR #147: Remove requirement for <code>id</code> field</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to merge.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pr_146_remove_issuer_section"><a class="anchor" href="#_pr_146_remove_issuer_section"></a>PR #146: Remove <code>issuer</code> section</h4>
<div class="paragraph">
<p>🎥 <em>42'56":</em> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/146">PR #146: Remove <code>issuer</code> section</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to modify the PR to retain a link to the VC data model section on issuer and merge.</p>
</div>
</div>
<div class="sect3">
<h4 id="_issue_151_review_description_of_boundto_property"><a class="anchor" href="#_issue_151_review_description_of_boundto_property"></a>Issue #151: Review description of <code>boundTo</code> property</h4>
<div class="paragraph">
<p>🎥 <em>45'21":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/151">issue #151: Review description of <code>boundTo</code> property</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to create PR with the following changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Rename <code>boundTo</code> to <code>c2paAsset</code>.</p>
</li>
<li>
<p>Specify that no conversion between <code>camelCase</code> and <code>snake_case</code> should be performed.</p>
</li>
<li>
<p>Specify which Base-64 encoding must be used.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>ACTION (any interested members):</strong> Review <a href="https://github.com/creator-assertions/identity-assertion/pull/159">PR #159</a>, which makes the above changes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_issue_155_write_section_on_proof_mechanisms"><a class="anchor" href="#_issue_155_write_section_on_proof_mechanisms"></a>Issue #155: Write section on proof mechanisms</h4>
<div class="paragraph">
<p>🎥 <em>50'06":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/155">Issue #155: Write section on proof mechanisms</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (any interested members):</strong> Review comments added in above issue. Group is leaning toward requiring CBOR signatures for consistency with C2PA claim generator signature.</p>
</div>
</div>
<div class="sect3">
<h4 id="_issue_115_provide_meaningful_differentiation_between_similarly_named_actors"><a class="anchor" href="#_issue_115_provide_meaningful_differentiation_between_similarly_named_actors"></a>Issue #115: Provide meaningful differentiation between similarly-named actors</h4>
<div class="paragraph">
<p>🎥 <em>54'54":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/115">Issue #115: Provide meaningful differentiation between similarly-named actors</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to close as not currently feasible.</p>
</div>
</div>
<div class="sect3">
<h4 id="_issue_64_consider_stronger_timestamping_mechanism_than_w3c_vc_requires"><a class="anchor" href="#_issue_64_consider_stronger_timestamping_mechanism_than_w3c_vc_requires"></a>Issue #64: Consider stronger timestamping mechanism than W3C VC requires</h4>
<div class="paragraph">
<p>🎥 <em>1h14'08":</em> Discuss <a href="https://github.com/creator-assertions/identity-assertion/issues/64">Issue #64: Consider stronger timestamping mechanism than W3C VC requires</a></p>
</div>
<div class="paragraph">
<p>Unresolved. Carry over to future meeting.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
