<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>05 May 2025 (APAC) :: Creator Assertions Working Group</title>
    <link rel="canonical" href="https://cawg.io/meeting-notes/2025-05-05-apac/">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"themeVariables":{"fontFamily":"Roboto,sans-serif"}});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-dif-logo" href="https://identity.foundation">&nbsp;</a>
      <a class="navbar-item" href="https://cawg.io">Creator Assertions Working Group</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Creator Assertions Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../endorsement/1.0-draft/">Endorsement Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../endorsement/1.0-draft/">1.0-draft</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../identity/1.1/">Identity Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../identity/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../identity/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../metadata/1.2-draft/">Metadata Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metadata/1.2-draft/">1.2-draft</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../metadata/1.0/">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../training-and-data-mining/1.1/">Training and Data Mining Assertion</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../training-and-data-mining/1.1/">1.1</a>
        </li>
        <li class="version">
          <a href="../../training-and-data-mining/1.0/">1.0</a>
        </li>
      </ul>
    </li>

    <li class="component">
      <a class="title" href="/meeting-notes/">Meeting Notes</a>
    </li>

  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">05 May 2025 (APAC)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://us02web.zoom.us/rec/play/22V1uHaDubTylOueiBToxz6gR5QCchMsv0Q21GL2JUU4ik16MzLScguPiiz1Fh7x81uthIGYVwHU3nbe.2RR4DikNssTuqWeP?accessLevel=meeting&amp;canPlayFromShare=true&amp;from=share_recording_detail&amp;continueMode=true&amp;componentName=rec-play&amp;originRequestUrl=https%3A%2F%2Fus02web.zoom.us%2Frec%2Fshare%2F8E1_aa1Xy0syu0kkn3ym61xl-KBzwRiFoPjDm1sbDocvlqvQonu4i80cA2cQlcgx.CHrzITNVcDgu9_7j">Meeting recording</a> (22m)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attendees"><a class="anchor" href="#_attendees"></a>Attendees</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andrew Dworschak, Yakoa</p>
</li>
<li>
<p>Eric Scouten (Adobe)</p>
</li>
<li>
<p>John Phillips (Sezoo)</p>
</li>
<li>
<p>Scott Perry, Digital Governance Institute</p>
</li>
<li>
<p>Victor Lu, independent consultant</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meeting_notes"><a class="anchor" href="#_meeting_notes"></a>Meeting notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_reminder_vote_in_co_chair_election"><a class="anchor" href="#_reminder_vote_in_co_chair_election"></a>Reminder: Vote in co-chair election</h3>
<div class="paragraph">
<p>🎥 <em>5'33":</em> Ballots should have been sent or will soon be sent and are to be completed by end of day this Friday.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_previous_action_items"><a class="anchor" href="#_review_previous_action_items"></a>Review previous action items</h3>
<div class="paragraph">
<p>🎥 <em>6'20":</em> From <a href="../2025-04-21-na-eu/" class="xref page">21 April 2025 (NA/EU)</a> and <a href="../2025-04-21-apac/" class="xref page">21 April 2025 (APAC)</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ACTION:</strong> Luke to submit a PR adding a JSON-LD context document. &#8594; <strong>DONE</strong> Will discuss later in agenda.</p>
</li>
<li>
<p><strong>ACTION (✅):</strong> Eric to merge the following PRs:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/227">#227: Consolidate guidance around JSON schema document</a></p>
</li>
<li>
<p><a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/228">#228: Add references to JPEG Trust work for ownership and rights declarations</a></p>
</li>
<li>
<p><a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/229">#229: Clarify the intent of verifiedAt timestamp</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>ACTION:</strong> All members to review the following draft specifications and make any objections known prior to 5 May 2025 meeting. &#8594; Will discuss later in agenda.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pr_231_add_specific_schemas_for_each_vc_schema_version_and_json_ld_context"><a class="anchor" href="#_pr_231_add_specific_schemas_for_each_vc_schema_version_and_json_ld_context"></a>PR #231: Add specific schemas for each VC schema version and JSON-LD context</h3>
<div class="paragraph">
<p>🎥 <em>7'03":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/pull/231">PR #231: Add specific schemas for each VC schema version and JSON-LD context</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Andrew and Luke to discuss code duplication in the two versions of the spec. Eric to merge once completed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_issue_225_link_to_toip_technical_architecture_is_broken"><a class="anchor" href="#_issue_225_link_to_toip_technical_architecture_is_broken"></a>Issue #225: Link to ToIP technical architecture is broken</h3>
<div class="paragraph">
<p>🎥 <em>10'34":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/issues/225">issue #225: Link to ToIP technical architecture is broken</a>.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Resolved in NA/EU meeting.</p>
</div>
</div>
<div class="sect2">
<h3 id="_issue_174_review_latest_draft_of_vc_data_model_2_0"><a class="anchor" href="#_issue_174_review_latest_draft_of_vc_data_model_2_0"></a>Issue #174: Review latest draft of VC data model 2.0</h3>
<div class="paragraph">
<p>🎥 <em>11'00":</em> Reviewed <a href="https://github.com/decentralized-identity/cawg-identity-assertion/issues/174">issue #174: Review latest draft of VC data model 2.0</a>. Primary question: Any changes to VC DM 2.0 since mid-2024 that might impact our work?</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Agreed with outcome from NA/EU meeting. Close issue. VC DM 2.0 considered effectively stable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ratification_vote_identity_metadata_and_trainingdata_mining_assertions"><a class="anchor" href="#_ratification_vote_identity_metadata_and_trainingdata_mining_assertions"></a>Ratification vote: Identity, metadata, and training/data mining assertions</h3>
<div class="paragraph">
<p>🎥 <em>13'06":</em> Decided to promote all three assertions to working-group approved status.</p>
</div>
<div class="paragraph">
<p><strong>ACTION (✅):</strong> Eric to republish each assertion spec as 1.1 final (after changes described above) and refer to DIF Steering Committee for final approval.</p>
</div>
</div>
<div class="sect2">
<h3 id="_media_identifiers_task_force"><a class="anchor" href="#_media_identifiers_task_force"></a>Media identifiers task force</h3>
<div class="paragraph">
<p>🎥 <em>13'47":</em> Ongoing meeting series to discuss how various media segments can place their industry identifiers into CAWG metadata and identity assertions. Meetings are every other Monday alternating with the full CAWG meeting at 0800 US Pacific / 1500 UTC, starting Monday, 12 May 2025. Meeting details are on the DIF calendar, available to those who have signed the DIF contributor agreement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_closing_discussion"><a class="anchor" href="#_closing_discussion"></a>Closing discussion</h3>
<div class="ulist">
<ul>
<li>
<p>Reminder of media industry identifiers TF starting next week.</p>
</li>
<li>
<p>Andrew will present in upcoming meeting on his work on identity hooks.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The content on this site is provided under a <a href="https://community.dev">Community Specification License 1.0</a> license, except where otherwise noted.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from Octicons and are licensed under the MIT license.</p>
  <p>Authored in AsciiDoc. Produced by <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
